[gd_scene load_steps=27 format=3 uid="uid://7605xw4rige"]

[ext_resource type="Script" uid="uid://b6y452mskqd7s" path="res://data/fishes/fish_data.gd" id="2_nr3by"]
[ext_resource type="Texture2D" uid="uid://dghqa181cy5q1" path="res://assets/sprites/fishes/greeny.png" id="3_hhwfa"]
[ext_resource type="Texture2D" uid="uid://bvle0d1xauewb" path="res://assets/sprites/fishes/rusty.png" id="4_stv77"]
[ext_resource type="Texture2D" uid="uid://dm5wpq8crknfw" path="res://assets/sprites/fishes/bluey.png" id="5_b131q"]
[ext_resource type="Texture2D" uid="uid://db8lfvo2el27n" path="res://assets/sprites/fishes/lily.png" id="6_glqjm"]
[ext_resource type="PackedScene" uid="uid://c6expp3ap42af" path="res://objects/player.tscn" id="7_ilols"]
[ext_resource type="PackedScene" uid="uid://b20k2ikmghh7h" path="res://objects/water.tscn" id="7_r2as4"]
[ext_resource type="Resource" uid="uid://fwiia0yrsd7l" path="res://data/fishes/lily.tres" id="8_xunq4"]
[ext_resource type="Texture2D" uid="uid://dqs5ggkr2ueq1" path="res://assets/sprites/particles/clouds.png" id="9_7ljy3"]
[ext_resource type="Texture2D" uid="uid://coyppbvf7fk5t" path="res://assets/sprites/particles/clouds_1.png" id="10_1cymv"]
[ext_resource type="Texture2D" uid="uid://bym74op5wjxx1" path="res://assets/sprites/background/background.png" id="13_v73gw"]
[ext_resource type="PackedScene" uid="uid://c4e5o2j6nkkkn" path="res://ui/ui.tscn" id="14_jw5ub"]

[sub_resource type="GDScript" id="GDScript_4qobx"]
script/source = "extends Level
"

[sub_resource type="Resource" id="Resource_6aqbo"]
script = ExtResource("2_nr3by")
fish_name = "Greeny"
fish_texture = ExtResource("3_hhwfa")
fish_gold = 0
fish_experience = 1.0
fish_color = Color(0, 0, 0, 1)
fish_stars = 1
base_size = 0.0
id = -1
is_boss = false
metadata/_custom_type_script = "uid://b6y452mskqd7s"

[sub_resource type="Resource" id="Resource_ro0ie"]
script = ExtResource("2_nr3by")
fish_name = "Rusty"
fish_texture = ExtResource("4_stv77")
fish_gold = 0
fish_experience = 1.0
fish_color = Color(0, 0, 0, 1)
fish_stars = 1
base_size = 0.0
id = -1
is_boss = false
metadata/_custom_type_script = "uid://b6y452mskqd7s"

[sub_resource type="Resource" id="Resource_103ce"]
script = ExtResource("2_nr3by")
fish_name = "Bluey"
fish_texture = ExtResource("5_b131q")
fish_gold = 0
fish_experience = 1.0
fish_color = Color(0, 0, 0, 1)
fish_stars = 1
base_size = 0.0
id = -1
is_boss = false
metadata/_custom_type_script = "uid://b6y452mskqd7s"

[sub_resource type="Resource" id="Resource_pb36m"]
script = ExtResource("2_nr3by")
fish_name = "Lily"
fish_texture = ExtResource("6_glqjm")
fish_gold = 0
fish_experience = 1.0
fish_color = Color(0, 0, 0, 1)
fish_stars = 1
base_size = 0.0
id = -1
is_boss = false
metadata/_custom_type_script = "uid://b6y452mskqd7s"

[sub_resource type="GDScript" id="GDScript_det0m"]
resource_name = "daytime_environment"
script/source = "extends CanvasModulate

@export var anim : AnimationPlayer

func on_midnight_start():
	anim.play(\"midnight_start\")
	pass

func on_afternoon_start() -> void:
	anim.play(\"afternoon\")
	pass # Replace with function body.
"

[sub_resource type="Animation" id="Animation_lqswp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.905882, 0.839216, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stars:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stars/Stars:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stars/Stars2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ge5y6"]
resource_name = "afternoon"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.905882, 0.839216, 1), Color(1, 0.529412, 0.286275, 1)]
}

[sub_resource type="Animation" id="Animation_k5sph"]
resource_name = "midnight_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 0.529412, 0.286275, 1), Color(0.403909, 0.214915, 0.446055, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stars/Stars:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stars/Stars2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stars:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cv6b0"]
_data = {
&"RESET": SubResource("Animation_lqswp"),
&"afternoon": SubResource("Animation_ge5y6"),
&"midnight_start": SubResource("Animation_k5sph")
}

[sub_resource type="Gradient" id="Gradient_phuqs"]
offsets = PackedFloat32Array(0, 0.0618557, 0.938144, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_f3f15"]
resource_name = "cinematic_camera"
script/source = "extends Camera2D

@export var initial_target : Node2D
@export var final_target : Node2D

signal end_boss_presentation()

var presentation_ended : bool = false

func set_end_boss(fish):
	initial_target = fish
	pass

func _ready() -> void:
	set_physics_process(false)
	end_boss_presentation.connect(GameManager.on_end_boss_presentation)
	init_presentation()
	pass

func init_presentation():
	get_viewport().get_camera_2d().enabled = false
	enabled = true
	set_physics_process(true)
	offset = Vector2.ONE * 0.7
	await get_tree().create_timer(3).timeout
	start_cinematic()
	pass

func _physics_process(delta: float) -> void:
	global_position = lerp(global_position, initial_target.global_position, 0.8)
	pass

func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.keycode == KEY_3:
			fast_presentation()

func start_cinematic():
	set_physics_process(false)
	tween_to_final_target()
	pass

func tween_to_final_target():
	if presentation_ended: return
	var tween : Tween = create_tween()
	tween.parallel().tween_property(self, \"global_position\", final_target.global_position, 3).set_ease(Tween.EASE_IN)
	tween.parallel().tween_property(self, \"offset\", Vector2.ONE, 1).set_delay(2.5).set_ease(Tween.EASE_IN)
	tween.play()
	await tween.finished
	presentation_ended = true
	enabled = false
	get_tree().call_group(\"hook\", \"on_end_boss_prensetation\")
	end_boss_presentation.emit()
	pass

func fast_presentation():
	presentation_ended = true
	enabled = false
	get_tree().call_group(\"hook\", \"on_end_boss_prensetation\")
	end_boss_presentation.emit()
	pass
"

[sub_resource type="GDScript" id="GDScript_4wrgf"]
resource_name = "debug_camera"
script/source = "extends Camera2D

@export var speed : float = 1000
@export var zoom_speed : float = 5

func _physics_process(delta: float) -> void:
	var dir = Input.get_vector(\"debug_camera_left\",\"debug_camera_right\",\"debug_camera_up\",\"debug_camera_down\")
	translate(dir * speed * delta)
	if Input.is_action_just_pressed(\"debug_zoom_in\"):
		zoom += Vector2.ONE * delta * zoom_speed
	if Input.is_action_just_pressed(\"debug_zoom_out\"):
		zoom -= Vector2.ONE * delta * zoom_speed
	pass
"

[sub_resource type="Gradient" id="Gradient_4qobx"]
offsets = PackedFloat32Array(0, 0.20068, 0.612245, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="ColorShores" type="Node2D" node_paths=PackedStringArray("cinematic_camera", "boss_fish") groups=["gameplay"]]
script = SubResource("GDScript_4qobx")
fishes = Array[ExtResource("2_nr3by")]([SubResource("Resource_6aqbo"), SubResource("Resource_ro0ie"), SubResource("Resource_103ce"), SubResource("Resource_pb36m")])
cinematic_camera = NodePath("CinematicCamera")
boss_fish = NodePath("Water/Fishes/Lily")

[node name="Daytime" type="CanvasModulate" parent="." node_paths=PackedStringArray("anim") groups=["ui"]]
color = Color(1, 0.905882, 0.839216, 1)
script = SubResource("GDScript_det0m")
anim = NodePath("Anim")

[node name="Anim" type="AnimationPlayer" parent="Daytime"]
libraries = {
&"": SubResource("AnimationLibrary_cv6b0")
}

[node name="Stars" type="Node2D" parent="Daytime"]
modulate = Color(1, 1, 1, 0)

[node name="Stars" type="CPUParticles2D" parent="Daytime/Stars"]
position = Vector2(571, 152)
amount = 80
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(800, 600)
gravity = Vector2(0, 0)
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_phuqs")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Stars2" type="CPUParticles2D" parent="Daytime/Stars"]
position = Vector2(571, 152)
emitting = false
amount = 80
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(800, 600)
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 4.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_phuqs")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Player" parent="." instance=ExtResource("7_ilols")]
position = Vector2(579, 496)

[node name="Water" parent="." instance=ExtResource("7_r2as4")]
position = Vector2(93, 518)

[node name="Lily" parent="Water/Fishes" index="0"]
fish_data = ExtResource("8_xunq4")

[node name="CinematicCamera" type="Camera2D" parent="." node_paths=PackedStringArray("final_target") groups=["cinematic_camera"]]
position = Vector2(584, 1944)
enabled = false
script = SubResource("GDScript_f3f15")
final_target = NodePath("../Player/Boat/Hook/Camera")

[node name="DebugCamera" type="Camera2D" parent="."]
position = Vector2(588, 301)
enabled = false
script = SubResource("GDScript_4wrgf")

[node name="Clouds" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Clouds"]
position = Vector2(1544, -5)
amount = 4
texture = ExtResource("9_7ljy3")
lifetime = 30.0
preprocess = 2.0
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(-1, 0)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_4qobx")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Clouds"]
position = Vector2(1544, -5)
amount = 4
texture = ExtResource("10_1cymv")
lifetime = 25.0
preprocess = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(-1, 0)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_4qobx")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
offset_left = -4894.0
offset_top = -1568.0
offset_right = 7980.0
offset_bottom = 491.0
mouse_filter = 2
texture = ExtResource("13_v73gw")
expand_mode = 1

[node name="UI" parent="." instance=ExtResource("14_jw5ub")]
process_mode = 3

[connection signal="update_level_data" from="." to="UI" method="_on_game_scene_update_level_data"]
[connection signal="end_boss_presentation" from="CinematicCamera" to="Player" method="_on_cinematic_camera_end_boss_presentation"]
[connection signal="end_boss_presentation" from="CinematicCamera" to="UI" method="_on_cinematic_camera_end_boss_presentation"]

[editable path="Player"]
[editable path="Player/Boat/Hook"]
[editable path="Water"]
