[gd_scene load_steps=31 format=3 uid="uid://d0xbi6t0b2vbd"]

[ext_resource type="Script" uid="uid://cqxlmo30gty7l" path="res://scenes/customize_scene.gd" id="1_j84h7"]
[ext_resource type="Texture2D" uid="uid://74frmjaqi1ns" path="res://assets/ui/right_arrow.png" id="2_h4jc1"]
[ext_resource type="Texture2D" uid="uid://bmcpshn44opkk" path="res://assets/sprites/fishermans/hat_a.png" id="4_dprt2"]
[ext_resource type="Texture2D" uid="uid://c8ujrss2xwqug" path="res://assets/sprites/fishermans/body_a.png" id="5_2pnih"]
[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="6_5ayll"]
[ext_resource type="Texture2D" uid="uid://cqmy0xop3ayrv" path="res://assets/sprites/fishermans/back_body.png" id="9_c4e0f"]
[ext_resource type="PackedScene" uid="uid://b7o878bg7yltg" path="res://ui/card_selector.tscn" id="10_4tpme"]
[ext_resource type="Texture2D" uid="uid://cviosxqcg33ak" path="res://assets/sprites/fishermans/front_body.png" id="10_11g7p"]
[ext_resource type="Texture2D" uid="uid://b3x0tii10ixvy" path="res://assets/sprites/fishermans/faces.png" id="11_11g7p"]
[ext_resource type="ButtonGroup" uid="uid://c8ttjyp7riciv" path="res://scenes/customize_skin_button_group.tres" id="13_asrir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdcre"]
bg_color = Color(0.462745, 0.45098, 0.784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.396078, 0.235294, 0.713726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg1i5"]
bg_color = Color(0.396078, 0.235294, 0.713726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.396078, 0.235294, 0.713726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0jxx"]
bg_color = Color(0.169601, 0.497842, 0.00860895, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6abr"]
bg_color = Color(0.270588, 0.74902, 0.0156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asrir"]
bg_color = Color(0.941176, 0.823529, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11g7p"]
bg_color = Color(0.941176, 0.823529, 0.647059, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.969137, 0.969137, 0.969137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0yx8"]
bg_color = Color(0.792157, 0.611765, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c777h"]
bg_color = Color(0.792157, 0.611765, 0.337255, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x72u"]
bg_color = Color(0.545098, 0.407843, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5cvs"]
bg_color = Color(0.545098, 0.407843, 0.192157, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kghn"]
bg_color = Color(0.403922, 0.298039, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o67co"]
bg_color = Color(0.403922, 0.298039, 0.129412, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqo2w"]
bg_color = Color(0.286275, 0.207843, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtt1k"]
bg_color = Color(0.286275, 0.207843, 0.0823529, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt5ut"]
bg_color = Color(0.211765, 0.14902, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glpna"]
bg_color = Color(0.211765, 0.14902, 0.0509804, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="Animation" id="Animation_xjfl5"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSelector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4tpme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSelector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c4e0f"]
resource_name = "confirm_customize"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSelector:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardSelector")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_show_class_cards"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4e0f"]
_data = {
&"RESET": SubResource("Animation_4tpme"),
&"confirm_customize": SubResource("Animation_c4e0f"),
&"idle": SubResource("Animation_xjfl5")
}

[node name="CustomizeScene" type="Control" node_paths=PackedStringArray("anim", "skin_colors", "face", "hat", "body", "player_skin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j84h7")
anim = NodePath("AnimationPlayer")
skin_colors = NodePath("Panel/SkinColors")
face = NodePath("Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody/Face")
hat = NodePath("Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody/Hat")
body = NodePath("Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody/Body")
player_skin = [NodePath("Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody"), NodePath("Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody/Hands")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CustomizePanel" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left" type="Control" parent="Panel/CustomizePanel"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2

[node name="LeftButtons" type="VBoxContainer" parent="Panel/CustomizePanel/Left"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -264.0
offset_right = 64.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HatLeft" type="TextureButton" parent="Panel/CustomizePanel/Left/LeftButtons"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_normal = ExtResource("2_h4jc1")
texture_pressed = ExtResource("2_h4jc1")
texture_hover = ExtResource("2_h4jc1")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="FaceLeft" type="TextureButton" parent="Panel/CustomizePanel/Left/LeftButtons"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_normal = ExtResource("2_h4jc1")
texture_pressed = ExtResource("2_h4jc1")
texture_hover = ExtResource("2_h4jc1")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="BodyLeft" type="TextureButton" parent="Panel/CustomizePanel/Left/LeftButtons"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_normal = ExtResource("2_h4jc1")
texture_pressed = ExtResource("2_h4jc1")
texture_hover = ExtResource("2_h4jc1")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="Character" type="Control" parent="Panel/CustomizePanel"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
mouse_filter = 2

[node name="Pivot" type="Control" parent="Panel/CustomizePanel/Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -40.0
offset_right = -4.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skin" type="Node2D" parent="Panel/CustomizePanel/Character/Pivot"]

[node name="Scale" type="Node2D" parent="Panel/CustomizePanel/Character/Pivot/Skin"]
scale = Vector2(9, 9)

[node name="BackBody" type="Sprite2D" parent="Panel/CustomizePanel/Character/Pivot/Skin/Scale"]
texture = ExtResource("9_c4e0f")

[node name="Face" type="Sprite2D" parent="Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody"]
position = Vector2(-1.77778, -11)
texture = ExtResource("11_11g7p")
hframes = 4

[node name="Hands" type="Sprite2D" parent="Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody"]
position = Vector2(-1.90735e-06, 0)
texture = ExtResource("10_11g7p")

[node name="Body" type="Sprite2D" parent="Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody"]
position = Vector2(-1.90735e-06, 14.2222)
texture = ExtResource("5_2pnih")

[node name="Hat" type="Sprite2D" parent="Panel/CustomizePanel/Character/Pivot/Skin/Scale/BackBody"]
position = Vector2(-2, -20)
texture = ExtResource("4_dprt2")

[node name="Right" type="Control" parent="Panel/CustomizePanel"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2

[node name="RightButtons" type="VBoxContainer" parent="Panel/CustomizePanel/Right"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -264.0
offset_right = 64.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HatRight" type="TextureButton" parent="Panel/CustomizePanel/Right/RightButtons"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_normal = ExtResource("2_h4jc1")
texture_pressed = ExtResource("2_h4jc1")
texture_hover = ExtResource("2_h4jc1")
ignore_texture_size = true
stretch_mode = 5

[node name="FaceRight" type="TextureButton" parent="Panel/CustomizePanel/Right/RightButtons"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_normal = ExtResource("2_h4jc1")
texture_pressed = ExtResource("2_h4jc1")
texture_hover = ExtResource("2_h4jc1")
ignore_texture_size = true
stretch_mode = 5

[node name="BodyRight" type="TextureButton" parent="Panel/CustomizePanel/Right/RightButtons"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_normal = ExtResource("2_h4jc1")
texture_pressed = ExtResource("2_h4jc1")
texture_hover = ExtResource("2_h4jc1")
ignore_texture_size = true
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -112.0
offset_right = 286.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="Randomize" type="Button" parent="Panel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_5ayll")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxFlat_jdcre")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jdcre")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg1i5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg1i5")
theme_override_styles/normal = SubResource("StyleBoxFlat_jdcre")
text = "Randomize"
icon_alignment = 2

[node name="Confirm" type="Button" parent="Panel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_5ayll")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxFlat_g0jxx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g0jxx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0jxx")
theme_override_styles/normal = SubResource("StyleBoxFlat_k6abr")
text = "CONFIRM"

[node name="SkinColors" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -200.0
offset_right = 308.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SkinColor1" type="Button" parent="Panel/SkinColors"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_asrir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_11g7p")
theme_override_styles/normal = SubResource("StyleBoxFlat_asrir")
toggle_mode = true
button_pressed = true
button_group = ExtResource("13_asrir")

[node name="SkinColor2" type="Button" parent="Panel/SkinColors"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_u0yx8")
theme_override_styles/hover = SubResource("StyleBoxFlat_u0yx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c777h")
theme_override_styles/normal = SubResource("StyleBoxFlat_u0yx8")
toggle_mode = true
button_group = ExtResource("13_asrir")

[node name="SkinColor3" type="Button" parent="Panel/SkinColors"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_3x72u")
theme_override_styles/hover = SubResource("StyleBoxFlat_3x72u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5cvs")
theme_override_styles/normal = SubResource("StyleBoxFlat_3x72u")
toggle_mode = true
button_group = ExtResource("13_asrir")

[node name="SkinColor4" type="Button" parent="Panel/SkinColors"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_3kghn")
theme_override_styles/hover = SubResource("StyleBoxFlat_3kghn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o67co")
theme_override_styles/normal = SubResource("StyleBoxFlat_3kghn")
toggle_mode = true
button_group = ExtResource("13_asrir")

[node name="SkinColor5" type="Button" parent="Panel/SkinColors"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_nqo2w")
theme_override_styles/hover = SubResource("StyleBoxFlat_nqo2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtt1k")
theme_override_styles/normal = SubResource("StyleBoxFlat_nqo2w")
toggle_mode = true
button_group = ExtResource("13_asrir")

[node name="SkinColor6" type="Button" parent="Panel/SkinColors"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_lt5ut")
theme_override_styles/hover = SubResource("StyleBoxFlat_lt5ut")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glpna")
theme_override_styles/normal = SubResource("StyleBoxFlat_lt5ut")
toggle_mode = true
button_group = ExtResource("13_asrir")

[node name="CardSelector" parent="." instance=ExtResource("10_4tpme")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c4e0f")
}
autoplay = "idle"

[connection signal="button_down" from="Panel/CustomizePanel/Left/LeftButtons/HatLeft" to="." method="_on_hat_left_button_down"]
[connection signal="button_down" from="Panel/CustomizePanel/Left/LeftButtons/FaceLeft" to="." method="_on_face_left_button_down"]
[connection signal="button_down" from="Panel/CustomizePanel/Left/LeftButtons/BodyLeft" to="." method="_on_body_left_button_down"]
[connection signal="button_down" from="Panel/CustomizePanel/Right/RightButtons/HatRight" to="." method="_on_hat_right_button_down"]
[connection signal="button_down" from="Panel/CustomizePanel/Right/RightButtons/FaceRight" to="." method="_on_face_right_button_down"]
[connection signal="button_down" from="Panel/CustomizePanel/Right/RightButtons/BodyRight" to="." method="_on_body_right_button_down"]
[connection signal="button_down" from="Panel/Buttons/Randomize" to="." method="_on_randomize_button_down"]
[connection signal="button_down" from="Panel/Buttons/Confirm" to="." method="_on_confirm_button_down"]
[connection signal="back" from="CardSelector" to="." method="_on_card_selector_back"]
[connection signal="character_card_selected" from="CardSelector" to="." method="_on_card_selector_character_card_selected"]
