[gd_scene load_steps=20 format=3 uid="uid://c6expp3ap42af"]

[ext_resource type="Script" uid="uid://6humfo0d4sts" path="res://objects/player.gd" id="1_l4p8p"]
[ext_resource type="PackedScene" uid="uid://ddgcwp74rtv0o" path="res://objects/hook.tscn" id="2_d1o6y"]
[ext_resource type="PackedScene" uid="uid://c5oj0pohmtd3v" path="res://objects/player_skin.tscn" id="3_f46kd"]
[ext_resource type="Texture2D" uid="uid://ejc2v3gtfytb" path="res://assets/sprites/fishermans/boat.png" id="3_gxs7s"]
[ext_resource type="Texture2D" uid="uid://c0uy6y2kg7m1d" path="res://assets/sprites/bubbles.png" id="3_i8sra"]
[ext_resource type="Texture2D" uid="uid://bdpwlycxdhlc0" path="res://assets/sprites/ropes/rope_default.png" id="4_wx688"]
[ext_resource type="Script" uid="uid://1xluodkpnre3" path="res://addons/ropesim/RopeHandle.gd" id="5_3rfka"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="6_i825w"]
[ext_resource type="Script" uid="uid://dfppmnngy2wx4" path="res://addons/ropesim/RopeRendererLine2D.gd" id="7_3rfka"]
[ext_resource type="PackedScene" uid="uid://b3jq5mosw47ix" path="res://objects/force_line.tscn" id="10_4vq5b"]

[sub_resource type="Curve" id="Curve_4vq5b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.96815, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i8sra"]
offsets = PackedFloat32Array(0, 0.591304, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_tx4nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat/Boat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat/Boat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boat/Boat/Bubbles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f46kd"]
resource_name = "end"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.5, 1.9, 2.5, 2.9),
"transitions": PackedFloat32Array(0.5, -2, 2, -2, 2, -2, 2),
"update": 0,
"values": [0.0, -0.0588168, 0.0101852, -0.0588168, 0.0101852, -0.0588168, 0.0101852]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1671, 10), Vector2(2472, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boat/Boat/Bubbles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3rerk"]
resource_name = "end_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [0.0, -0.0588168, 0.0101852]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat/Boat/Bubbles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3e67s"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat/Boat/Bubbles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41t83"]
_data = {
&"RESET": SubResource("Animation_tx4nk"),
&"end": SubResource("Animation_f46kd"),
&"end_idle": SubResource("Animation_3rerk"),
&"idle": SubResource("Animation_3e67s")
}

[sub_resource type="GDScript" id="GDScript_56ciw"]
resource_name = "debug_stats"
script/source = "extends Control

@export var power_label : Label
@export var accuracy_label : Label
@export var length_label : Label
@export var recover_label : Label

func _on_hook_stats_updated(stats : Hook.Stats) -> void:
	power_label.text = \"Power:\" + str(stats.speed)
	accuracy_label.text = \"Accuracy:\" + str(stats.accuracy)
	length_label.text = \"Length:\" + str(stats.length)
	recover_label.text = \"Recover:\" + str(stats.recover_force)
	pass
"

[sub_resource type="GDScript" id="GDScript_i8sra"]
resource_name = "player_abilities"
script/source = "extends Node

func _ready() -> void:
	for ability in CardManager.character_card.abilities:
		if is_unlocked(ability):
			add_ability(ability)
	pass

func add_ability(ability : Ability):
	var ability_component : AbilityComponent = ability.ability_component.instantiate()
	add_child(ability_component)
	ability_component.set_data(ability)
	pass

func is_unlocked(ability : Ability):
	return GameManager.game_stats.player_level >= ability.level_requirement
	
"

[node name="Player" type="Node2D" node_paths=PackedStringArray("force_line", "boat_anim", "abilities_parent")]
script = ExtResource("1_l4p8p")
force_line = NodePath("ForceLine")
boat_anim = NodePath("Anim")
abilities_parent = NodePath("Abilities")

[node name="Boat" type="Node2D" parent="."]

[node name="Boat" type="Sprite2D" parent="Boat"]
position = Vector2(9, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_gxs7s")
offset = Vector2(39, -8.33333)

[node name="Bubbles" type="CPUParticles2D" parent="Boat/Boat"]
position = Vector2(-19.4796, -4.78216)
rotation = -0.00851763
emitting = false
amount = 30
texture = ExtResource("3_i8sra")
lifetime = 0.7
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(-1, -0.7)
spread = 28.17
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.1
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4vq5b")
color_ramp = SubResource("Gradient_i8sra")

[node name="Skin" parent="Boat" instance=ExtResource("3_f46kd")]
show_behind_parent = true
position = Vector2(103, -106)
scale = Vector2(0.35, 0.35)

[node name="RopeStart" type="Marker2D" parent="Boat/Skin"]
position = Vector2(-11.4286, 131.103)
scale = Vector2(10, 10)

[node name="Rope" type="Node2D" parent="Boat"]
z_index = 3
position = Vector2(97.4335, -58.1387)
script = ExtResource("6_i825w")
num_segments = 30
rope_length = 40.0
stiffness = 1.0
gravity = 50.0
metadata/_custom_type_script = "uid://b2shq2gjd4fvt"

[node name="RopeRendererLine2D" type="Line2D" parent="Boat/Rope"]
texture_repeat = 2
points = PackedVector2Array(0, 0, -0.143799, 2.48129, -0.291885, 4.92555, -0.447083, 7.31891, -0.611855, 9.65068, -0.788597, 11.913, -0.979881, 14.1, -1.18879, 16.2079, -1.41937, 18.2336, -1.6772, 20.1748, -1.97031, 22.0291, -2.3107, 23.7928, -2.71717, 25.4596, -3.22083, 27.0165, -3.87612, 28.4337, -4.78023, 29.6289, -6.06113, 30.3573, -7.58113, 30.1792, -8.88175, 29.1677, -9.89112, 27.708, -10.6949, 25.9801, -11.3586, 24.0476, -11.9218, 21.933, -12.4076, 19.6459, -12.8298, 17.1974, -13.1978, 14.6064, -13.5203, 11.901, -13.8071, 9.11671, -14.0692, 6.29247, -14.318, 3.46702, -14.4335, 2.1387)
width = 6.0
texture = ExtResource("4_wx688")
texture_mode = 1
script = ExtResource("7_3rfka")
metadata/_custom_type_script = "uid://dfppmnngy2wx4"

[node name="Hook" parent="Boat" instance=ExtResource("2_d1o6y")]
z_index = 3
position = Vector2(133, -67)
rotation = -0.231931

[node name="RopeHandle" type="Marker2D" parent="Boat/Hook"]
position = Vector2(-51.1896, -0.787392)
rotation = 1.52622
scale = Vector2(1.19801, 0.918748)
script = ExtResource("5_3rfka")
strength = 1.0
rope_path = NodePath("../../Rope")
metadata/_custom_type_script = "uid://1xluodkpnre3"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_41t83")
}
autoplay = "idle"

[node name="DebugStats" type="Control" parent="." node_paths=PackedStringArray("power_label", "accuracy_label", "length_label", "recover_label")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = -226.0
offset_right = 370.0
offset_bottom = -94.0
mouse_filter = 2
script = SubResource("GDScript_56ciw")
power_label = NodePath("VBoxContainer/Power")
accuracy_label = NodePath("VBoxContainer/Accuracy")
length_label = NodePath("VBoxContainer/Length")
recover_label = NodePath("VBoxContainer/Recover")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Power" type="Label" parent="DebugStats/VBoxContainer"]
layout_mode = 2
text = "Power:"

[node name="Accuracy" type="Label" parent="DebugStats/VBoxContainer"]
layout_mode = 2
text = "Accuracy:"

[node name="Length" type="Label" parent="DebugStats/VBoxContainer"]
layout_mode = 2
text = "Length:"

[node name="Recover" type="Label" parent="DebugStats/VBoxContainer"]
layout_mode = 2
text = "Recover:"

[node name="ForceLine" parent="." instance=ExtResource("10_4vq5b")]
z_index = 5

[node name="Abilities" type="Node" parent="."]
script = SubResource("GDScript_i8sra")

[connection signal="hook_state_changed" from="Boat/Hook" to="." method="_on_hook_hook_state_changed"]
[connection signal="movement_state_changed" from="Boat/Hook" to="." method="_on_hook_movement_state_changed"]
[connection signal="stats_updated" from="Boat/Hook" to="DebugStats" method="_on_hook_stats_updated"]

[editable path="Boat/Hook"]
