[gd_scene load_steps=4 format=3 uid="uid://iyqgv4hyhgkp"]

[ext_resource type="Script" uid="uid://cdj6kn0fb8qhd" path="res://managers/audio_manager.gd" id="1_1k0gc"]
[ext_resource type="AudioStream" uid="uid://bhvojhe7fc88n" path="res://assets/music/gone_fishin_by_memoraphile_CC0.mp3" id="2_o384a"]
[ext_resource type="AudioStream" uid="uid://hkfv12joibb2" path="res://assets/sfx/button_sound.wav" id="3_0tahm"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("sfx", "music")]
script = ExtResource("1_1k0gc")
sfx = NodePath("SFx")
music = NodePath("Music")
main_music = ExtResource("2_o384a")
button_sound = ExtResource("3_0tahm")

[node name="SFx" type="AudioStreamPlayer" parent="."]
volume_db = -16.0
bus = &"SFx"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
