[gd_scene load_steps=24 format=3 uid="uid://d0u656wq8p8ft"]

[ext_resource type="Script" uid="uid://biw2k543ativ7" path="res://managers/card_manager.gd" id="1_urukv"]
[ext_resource type="Script" uid="uid://dokbbhkitmfd5" path="res://objects/character_card.gd" id="2_6p2yx"]
[ext_resource type="Script" uid="uid://cl1o6nm4ucn4l" path="res://objects/upgrade_card.gd" id="3_3wi76"]
[ext_resource type="Texture2D" uid="uid://bucxh0pfjd2tw" path="res://assets/sprites/cards/upgrade_card.png" id="3_wf3hm"]
[ext_resource type="Texture2D" uid="uid://cpalo30arsxsr" path="res://assets/sprites/cards/upgrades/accuracy_icon.png" id="4_1jsee"]
[ext_resource type="Texture2D" uid="uid://dedu1aqgaewfb" path="res://assets/sprites/cards/character_card.png" id="5_nvbsy"]
[ext_resource type="Texture2D" uid="uid://dbrnrpoi6vpym" path="res://assets/sprites/fishermans/hunter_skin.png" id="6_ha00d"]
[ext_resource type="Script" uid="uid://ccjuv7sn2xqo0" path="res://objects/ability.gd" id="6_qsuk7"]
[ext_resource type="Texture2D" uid="uid://dsbkpd4pvndmm" path="res://assets/sprites/fishermans/businessman_skin.png" id="7_2eyr2"]
[ext_resource type="Texture2D" uid="uid://c2xw4526n27fw" path="res://assets/ui/fire_icon.png" id="7_301xb"]
[ext_resource type="Texture2D" uid="uid://c2xankc5adpts" path="res://assets/ui/music_icon.png" id="8_stf3t"]
[ext_resource type="Texture2D" uid="uid://j4nwyvbnwcqt" path="res://assets/sprites/fishermans/bodybuilder_skin.png" id="9_0ds10"]

[sub_resource type="Resource" id="Resource_t1ebg"]
script = ExtResource("3_3wi76")
upgrade_type = 0
upgrade_level = 1
upgrade_value_increment = 10.0
upgrade_base_value = 10.0
upgrade_color = Color(0.972549, 0, 0.164706, 1)
card_name = "Upgrade Power"
card_description = "Upgrades power by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_os6gr"]
script = ExtResource("3_3wi76")
upgrade_type = 1
upgrade_level = 1
upgrade_value_increment = 0.1
upgrade_base_value = 0.1
upgrade_color = Color(0, 0.411765, 0.886275, 1)
card_name = "Upgrade Accuracy"
card_texture = ExtResource("4_1jsee")
card_description = "Upgrades accuracy by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_pdx5o"]
script = ExtResource("3_3wi76")
upgrade_type = 2
upgrade_level = 1
upgrade_value_increment = 2.0
upgrade_base_value = 5.0
upgrade_color = Color(0.301961, 0.827451, 0.227451, 1)
card_name = "Upgrade Recover"
card_description = "Upgrades recovery force by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_qr071"]
script = ExtResource("3_3wi76")
upgrade_type = 3
upgrade_level = 1
upgrade_value_increment = 0.0
upgrade_base_value = 0.0
upgrade_color = Color(0.403922, 0.266667, 1, 1)
card_name = "Length"
card_description = "Increases the hook length"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_0fynk"]
script = ExtResource("3_3wi76")
upgrade_type = 4
upgrade_level = 1
upgrade_value_increment = 100.0
upgrade_base_value = 100.0
upgrade_color = Color(0.623529, 0.133333, 0, 1)
card_name = "Hook length"
card_description = "Increases the hook length by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_16ita"]
script = ExtResource("6_qsuk7")
name = "Cat Eye"
description = "Gains 0.5 accuracy after midnight"
texture = ExtResource("4_1jsee")
type = 0
level_requirement = 0
metadata/_custom_type_script = "uid://ccjuv7sn2xqo0"

[sub_resource type="Resource" id="Resource_wfsnr"]
script = ExtResource("6_qsuk7")
name = "Zarlaga"
description = "Zarlanga"
texture = ExtResource("7_301xb")
type = 0
level_requirement = 5
metadata/_custom_type_script = "uid://ccjuv7sn2xqo0"

[sub_resource type="Resource" id="Resource_kula4"]
script = ExtResource("6_qsuk7")
name = "Pepito"
description = "Pepito"
texture = ExtResource("8_stf3t")
type = 0
level_requirement = 10
metadata/_custom_type_script = "uid://ccjuv7sn2xqo0"

[sub_resource type="Resource" id="Resource_4yfaj"]
script = ExtResource("2_6p2yx")
character_type = 0
base_power = 1.8
base_accuracy = 1.0
abilities = Array[ExtResource("6_qsuk7")]([SubResource("Resource_16ita"), SubResource("Resource_wfsnr"), SubResource("Resource_kula4")])
card_name = "The Huntress"
card_texture = ExtResource("6_ha00d")
card_description = "Great accuracy but less power"
card_background = ExtResource("5_nvbsy")

[sub_resource type="Resource" id="Resource_htk0b"]
script = ExtResource("2_6p2yx")
character_type = 1
base_power = 1.0
base_accuracy = 0.1
abilities = Array[ExtResource("6_qsuk7")]([SubResource("Resource_16ita")])
card_name = "The Business Man"
card_texture = ExtResource("7_2eyr2")
card_description = "Its the best to sell things"
card_background = ExtResource("5_nvbsy")

[sub_resource type="Resource" id="Resource_6gl74"]
script = ExtResource("2_6p2yx")
character_type = 3
base_power = 4.0
base_accuracy = 0.0
abilities = Array[ExtResource("6_qsuk7")]([SubResource("Resource_16ita")])
card_name = "The Power Builder"
card_texture = ExtResource("9_0ds10")
card_description = "Powerfull but inaccurate"
card_background = ExtResource("5_nvbsy")

[node name="CardManager" type="Node"]
script = ExtResource("1_urukv")
upgrade_cards = Array[ExtResource("3_3wi76")]([SubResource("Resource_t1ebg"), SubResource("Resource_os6gr"), SubResource("Resource_pdx5o"), SubResource("Resource_qr071"), SubResource("Resource_0fynk")])
character_cards = Array[ExtResource("2_6p2yx")]([SubResource("Resource_4yfaj"), SubResource("Resource_htk0b"), SubResource("Resource_6gl74")])
