[gd_scene load_steps=22 format=3 uid="uid://d0u656wq8p8ft"]

[ext_resource type="Script" uid="uid://biw2k543ativ7" path="res://managers/card_manager.gd" id="1_urukv"]
[ext_resource type="Script" uid="uid://dokbbhkitmfd5" path="res://objects/character_card.gd" id="2_6p2yx"]
[ext_resource type="Script" uid="uid://cl1o6nm4ucn4l" path="res://objects/upgrade_card.gd" id="3_3wi76"]
[ext_resource type="Texture2D" uid="uid://bucxh0pfjd2tw" path="res://assets/sprites/cards/upgrade_card.png" id="3_wf3hm"]
[ext_resource type="Texture2D" uid="uid://cpalo30arsxsr" path="res://assets/sprites/cards/upgrades/accuracy_icon.png" id="4_1jsee"]
[ext_resource type="Texture2D" uid="uid://dedu1aqgaewfb" path="res://assets/sprites/cards/character_card.png" id="5_nvbsy"]
[ext_resource type="Texture2D" uid="uid://dbrnrpoi6vpym" path="res://assets/sprites/fishermans/hunter_skin.png" id="6_ha00d"]
[ext_resource type="Texture2D" uid="uid://dsbkpd4pvndmm" path="res://assets/sprites/fishermans/businessman_skin.png" id="7_2eyr2"]
[ext_resource type="Texture2D" uid="uid://bg5273i0auuvv" path="res://assets/sprites/fishermans/fisherman_skin.png" id="8_gglj7"]
[ext_resource type="Texture2D" uid="uid://j4nwyvbnwcqt" path="res://assets/sprites/fishermans/bodybuilder_skin.png" id="9_0ds10"]

[sub_resource type="Resource" id="Resource_t1ebg"]
script = ExtResource("3_3wi76")
upgrade_type = 0
upgrade_level = 1
upgrade_value_increment = 10.0
upgrade_base_value = 10.0
upgrade_color = Color(0.972549, 0, 0.164706, 1)
card_name = "Upgrade Power"
card_description = "Upgrades power by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_os6gr"]
script = ExtResource("3_3wi76")
upgrade_type = 1
upgrade_level = 1
upgrade_value_increment = 0.1
upgrade_base_value = 0.1
upgrade_color = Color(0, 0.411765, 0.886275, 1)
card_name = "Upgrade Accuracy"
card_texture = ExtResource("4_1jsee")
card_description = "Upgrades accuracy by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_pdx5o"]
script = ExtResource("3_3wi76")
upgrade_type = 2
upgrade_level = 1
upgrade_value_increment = 2.0
upgrade_base_value = 5.0
upgrade_color = Color(0.301961, 0.827451, 0.227451, 1)
card_name = "Upgrade Recover"
card_description = "Upgrades recovery force by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_qr071"]
script = ExtResource("3_3wi76")
upgrade_type = 3
upgrade_level = 1
upgrade_value_increment = 0.0
upgrade_base_value = 0.0
upgrade_color = Color(0.403922, 0.266667, 1, 1)
card_name = "Shop"
card_description = "The shop is open for business!"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_0fynk"]
script = ExtResource("3_3wi76")
upgrade_type = 4
upgrade_level = 1
upgrade_value_increment = 100.0
upgrade_base_value = 100.0
upgrade_color = Color(0.623529, 0.133333, 0, 1)
card_name = "Hook length"
card_description = "Increases the hook length by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_ldm61"]
script = ExtResource("3_3wi76")
upgrade_type = 5
upgrade_level = 1
upgrade_value_increment = 5.0
upgrade_base_value = 5.0
upgrade_color = Color(0.972549, 0.972549, 1, 1)
card_name = "Longer day"
card_description = "Increases the day time by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_r11sm"]
script = ExtResource("3_3wi76")
upgrade_type = 6
upgrade_level = 1
upgrade_value_increment = 2.0
upgrade_base_value = 2.0
upgrade_color = Color(0.972549, 0.972549, 1, 1)
card_name = "Shorter day"
card_description = "Reduces the day time by"
card_background = ExtResource("3_wf3hm")

[sub_resource type="Resource" id="Resource_4yfaj"]
script = ExtResource("2_6p2yx")
character_type = 0
base_power = 800.0
base_accuracy = 0.4
card_name = "The Hunter"
card_texture = ExtResource("6_ha00d")
card_description = "Great accuracy but less power"
card_background = ExtResource("5_nvbsy")

[sub_resource type="Resource" id="Resource_htk0b"]
script = ExtResource("2_6p2yx")
character_type = 1
base_power = 600.0
base_accuracy = 1.0
card_name = "The Business Man"
card_texture = ExtResource("7_2eyr2")
card_description = "Its the best to sell things"
card_background = ExtResource("5_nvbsy")

[sub_resource type="Resource" id="Resource_gipd3"]
script = ExtResource("2_6p2yx")
character_type = 2
base_power = 1000.0
base_accuracy = 0.6
card_name = "The Fisherman"
card_texture = ExtResource("8_gglj7")
card_description = "Good overall of accuracy and power strength"
card_background = ExtResource("5_nvbsy")

[sub_resource type="Resource" id="Resource_6gl74"]
script = ExtResource("2_6p2yx")
character_type = 3
base_power = 1200.0
base_accuracy = 1.2
card_name = "The Power Builder"
card_texture = ExtResource("9_0ds10")
card_description = "Powerfull but inaccurate"
card_background = ExtResource("5_nvbsy")

[node name="CardManager" type="Node"]
script = ExtResource("1_urukv")
upgrade_cards = Array[ExtResource("3_3wi76")]([SubResource("Resource_t1ebg"), SubResource("Resource_os6gr"), SubResource("Resource_pdx5o"), SubResource("Resource_qr071"), SubResource("Resource_0fynk"), SubResource("Resource_ldm61"), SubResource("Resource_r11sm")])
character_cards = Array[ExtResource("2_6p2yx")]([SubResource("Resource_4yfaj"), SubResource("Resource_htk0b"), SubResource("Resource_gipd3"), SubResource("Resource_6gl74")])
