[gd_scene load_steps=6 format=3 uid="uid://dgh54f34uljkg"]

[ext_resource type="Script" uid="uid://tlxaa68vj303" path="res://managers/item_manager.gd" id="1_i730m"]
[ext_resource type="Script" uid="uid://ckm0fmy0scpjh" path="res://objects/boat_data.gd" id="5_84b6b"]
[ext_resource type="Texture2D" uid="uid://ejc2v3gtfytb" path="res://assets/sprites/fishermans/boat.png" id="6_x1b0d"]
[ext_resource type="Texture2D" uid="uid://diew3w44ia36g" path="res://assets/sprites/fishermans/boat_outlined.png" id="7_84b6b"]

[sub_resource type="Resource" id="Resource_ipr50"]
script = ExtResource("5_84b6b")
names = Array[String](["Row Boat", "Precious Boat"])
price_list = Array[int]([0, 500])
day_time_values = Array[float]([40.0, 60.0])
textures = Array[Texture]([ExtResource("6_x1b0d"), ExtResource("7_84b6b")])
current_tier = 0
unlocks = Array[String](["Unlocks: Color Shores", "Unlocks: Aurora Coast"])
metadata/_custom_type_script = "uid://ckm0fmy0scpjh"

[node name="ItemManager" type="Node"]
script = ExtResource("1_i730m")
boat = SubResource("Resource_ipr50")
