[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/aurora_coast.tscn::GDScript_4qobx", PackedStringArray(), "res://scenes/aurora_coast.tscn::GDScript_det0m", PackedStringArray(), "res://scenes/aurora_coast.tscn::Gradient_phuqs", PackedStringArray(), "res://objects/hook.tscn::Resource_vjdxc", PackedStringArray(), "res://objects/hook.tscn::RectangleShape2D_y5oe2", PackedStringArray(), "res://objects/hook.tscn::GDScript_f1gw2", PackedStringArray(), "res://objects/hook.tscn::RectangleShape2D_gdo6i", PackedStringArray(), "res://objects/hook.tscn::CircleShape2D_uipdx", PackedStringArray(), "res://objects/hook.tscn::Curve_m3dio", PackedStringArray(), "res://objects/hook.tscn::Curve_d7etg", PackedStringArray(), "res://objects/hook.tscn::Gradient_c4wcl", PackedStringArray(), "res://objects/hook.tscn::AudioStreamRandomizer_iamd1", PackedStringArray(), "res://objects/player.tscn::GDScript_a2m6o", PackedStringArray(), "res://objects/player.tscn::GDScript_56ciw", PackedStringArray(), "res://objects/player.tscn::Curve_ev7ot", PackedStringArray(), "res://objects/player.tscn::Gradient_4u8jq", PackedStringArray(), "res://scenes/aurora_coast.tscn::TileSet_k1mbr", PackedStringArray(), "res://objects/fishes/greeny.tscn::Resource_1ht7d", PackedStringArray(), "res://objects/fishes/bluey.tscn::Resource_18g53", PackedStringArray(), "res://objects/fishes/rusty.tscn::Resource_hqeod", PackedStringArray(), "res://scenes/aurora_coast.tscn::RectangleShape2D_oqycg", PackedStringArray(), "res://scenes/aurora_coast.tscn::StyleBoxFlat_pcyvi", PackedStringArray(), "res://scenes/aurora_coast.tscn::GDScript_f3f15", PackedStringArray(), "res://scenes/aurora_coast.tscn::GDScript_4wrgf", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Water")]
