[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse"), NodePath("MarginContainer/Control/UpgradeButton"), PackedStringArray("Visibility"), NodePath("MarginContainer/Control/UpgradeButton/MarginContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("MarginContainer/Control/UpgradeButton/MarginContainer/VBoxContainer"), PackedStringArray("Visibility"), NodePath("MarginContainer/Control/UpgradeButton/MarginContainer/VBoxContainer/Label"), PackedStringArray("Texture", "Mouse", "label_settings"), NodePath("MarginContainer/Control/UpgradeButton/MarginContainer/VBoxContainer/Control/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Control/UpgradeButton/MarginContainer/VBoxContainer/Control/HBoxContainer/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Control/UpgradeButton/MarginContainer/VBoxContainer/Control/HBoxContainer/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://ui/boats_shop_panel.tscn::StyleBoxFlat_tyvbe", PackedStringArray(), "res://ui/boats_shop_panel.tscn::LabelSettings_6c2nj", PackedStringArray(), "res://ui/boats_shop_panel.tscn::StyleBoxFlat_tdjdk", PackedStringArray(), "res://ui/boats_shop_panel.tscn::StyleBoxFlat_whe5k", PackedStringArray(), "res://ui/boats_shop_panel.tscn::LabelSettings_iyhep", PackedStringArray("Font"), "res://ui/boats_shop_panel.tscn::LabelSettings_s1lg0", PackedStringArray("Font")]
nodes_folded=[NodePath("MarginContainer/Control/UpgradeButton")]
