[folding]

node_unfolds=[NodePath("."), PackedStringArray("tabs_icons"), NodePath("Panel/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Control/TabContainer"), PackedStringArray("Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles", "Layout"), NodePath("Panel/Control/TabContainer/Fishes"), PackedStringArray("Visibility")]
resource_unfolds=["res://ui/book_panel.tscn::StyleBoxFlat_uo5qg", PackedStringArray(), "res://ui/profile_panel.tscn::GDScript_ky7sn", PackedStringArray(), "res://ui/sound_options.tscn::GDScript_308e6", PackedStringArray()]
nodes_folded=[]
