[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Mouse", "theme_override_styles/panel"), NodePath("Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/Control/Label"), PackedStringArray("label_settings", "Visibility"), NodePath("Panel/MarginContainer/Control/VBoxContainer"), PackedStringArray("Visibility"), NodePath("Panel/MarginContainer/Control/VBoxContainer/GameBy"), PackedStringArray("label_settings"), NodePath("Panel/MarginContainer/Control/VBoxContainer/Title"), PackedStringArray("label_settings"), NodePath("Panel/MarginContainer/Control/VBoxContainer/Name"), PackedStringArray("label_settings")]
resource_unfolds=["res://ui/credits_scene.tscn::StyleBoxFlat_e5w1g", PackedStringArray(), "res://ui/credits_scene.tscn::LabelSettings_uxusy", PackedStringArray("Font"), "res://ui/credits_scene.tscn::LabelSettings_rfm5h", PackedStringArray("Font"), "res://ui/credits_scene.tscn::LabelSettings_xu4c7", PackedStringArray("Font")]
nodes_folded=[]
