[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=286
dock_hsplit_3=-350
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/color_shores.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://ui/", "res://scenes/", "res://objects/", "res://managers/", "res://assets/", "res://assets/ui/", "res://assets/sprites/", "res://assets/sprites/icons/", "res://assets/sprites/fishermans/", "res://assets/sprites/cards/", "res://assets/sprites/background/", "res://assets/fonts/", "res://assets/fonts/upheaval/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu.tscn", "res://scenes/main_scene.tscn", "res://ui/map.tscn", "res://ui/map_item.tscn", "res://scenes/aurora_coast.tscn", "res://scenes/color_shores.tscn")
current_scene="res://scenes/color_shores.tscn"
center_split_offset=-291
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ui/boats_shop_panel.gd", "res://objects/boat_data.gd", "res://assets/resources/fish_data.gd", "res://ui/hooks_shop_panel.gd", "res://objects/hook_stats.gd", "res://managers/item_manager.gd", "res://scenes/main_scene.gd", "res://ui/map.gd", "res://ui/stat_progress_bar.tres.gd"]
selected_script="res://ui/map.gd"
open_help=[]
script_split_offset=245
list_split_offset=0
zoom_factor=1.14286

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[GameView]

floating_window_rect=Rect2i(174, 115, 1572, 767)
floating_window_screen=0
