[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Visual"), PackedStringArray("Transform", "Visibility"), NodePath("Visual/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Visual/Bubbles"), PackedStringArray("scale_amount_curve", "Time"), NodePath("Visual/Impact"), PackedStringArray("color_ramp", "scale_amount_curve"), NodePath("Visual/Eated"), PackedStringArray("Scale"), NodePath("Debug/MovementRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Enabling", "Transform"), NodePath("IconPivot"), PackedStringArray("Transform"), NodePath("IconPivot/EatIcon"), PackedStringArray("sprite_frames", "Transform"), NodePath("IconPivot/AlertIcon"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://objects/fish.tscn::Curve_xcebo", PackedStringArray(), "res://objects/fish.tscn::Curve_gn87l", PackedStringArray(), "res://objects/fish.tscn::Gradient_0ls1l", PackedStringArray(), "res://objects/fish.tscn::Curve_s4lc3", PackedStringArray(), "res://objects/fish.tscn::SpriteFrames_fpnb8", PackedStringArray()]
nodes_folded=[NodePath("Visual"), NodePath("Debug"), NodePath("IconPivot")]
