[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/VBoxContainer/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/VBoxContainer/Control"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/Control/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("CPUParticles2D"), PackedStringArray("Time", "color_ramp", "scale_amount_curve")]
resource_unfolds=["res://ui/fish_panel_item.tscn::LabelSettings_5r4ah", PackedStringArray(), "res://ui/fish_panel_item.tscn::Curve_qlmqs", PackedStringArray(), "res://ui/fish_panel_item.tscn::Gradient_7c3oc", PackedStringArray()]
nodes_folded=[]
