[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/Left"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/Left/LeftButton"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/Info"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/Info/Card/Name"), PackedStringArray("label_settings"), NodePath("MarginContainer/HBoxContainer/Info/Card/Control"), PackedStringArray("Mouse"), NodePath("MarginContainer/HBoxContainer/Info/Card/Stats"), PackedStringArray("Mouse"), NodePath("MarginContainer/HBoxContainer/Info/Card/Stats/Stats"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/Info/Buttons"), PackedStringArray("Layout", "Mouse"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/BuyButton"), PackedStringArray("Theme Overrides/styles"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer"), PackedStringArray("Visibility"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons"), PackedStringArray("Mouse", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/EquipButton"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton"), PackedStringArray("Layout", "Visibility"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer"), PackedStringArray("Visibility"), NodePath("MarginContainer/HBoxContainer/Right/RightButton"), PackedStringArray("Layout")]
resource_unfolds=["res://ui/hooks_shop_panel.tscn::StyleBoxFlat_i5mka", PackedStringArray(), "res://ui/hooks_shop_panel.tscn::LabelSettings_fovme", PackedStringArray("Font"), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_tyvbe", PackedStringArray(), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_kqfp7", PackedStringArray("Border"), "res://ui/hooks_shop_panel.tscn::LabelSettings_ud7yv", PackedStringArray(), "res://ui/hooks_shop_panel.tscn::LabelSettings_22x31", PackedStringArray(), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_ud7yv", PackedStringArray("Border"), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_22x31", PackedStringArray(), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_glwro", PackedStringArray("Border"), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_g528f", PackedStringArray(), "res://ui/hooks_shop_panel.tscn::StyleBoxFlat_i6ehd", PackedStringArray()]
nodes_folded=[NodePath("MarginContainer/HBoxContainer/Left"), NodePath("MarginContainer/HBoxContainer/Info/Card/Control"), NodePath("MarginContainer/HBoxContainer/Info/Buttons"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer/Control"), NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer")]
