[folding]

node_unfolds=[]
resource_unfolds=["res://objects/hook.tscn::Resource_vjdxc", PackedStringArray(), "res://objects/hook.tscn::RectangleShape2D_y5oe2", PackedStringArray(), "res://objects/hook.tscn::GDScript_f1gw2", PackedStringArray(), "res://objects/hook.tscn::RectangleShape2D_gdo6i", PackedStringArray(), "res://objects/hook.tscn::CircleShape2D_uipdx", PackedStringArray(), "res://objects/hook.tscn::Curve_m3dio", PackedStringArray(), "res://objects/hook.tscn::Curve_d7etg", PackedStringArray(), "res://objects/hook.tscn::Gradient_c4wcl", PackedStringArray(), "res://objects/hook.tscn::AudioStreamRandomizer_iamd1", PackedStringArray()]
nodes_folded=[]
