[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("Water"), PackedStringArray("Transform"), NodePath("Water/TileMapLayer"), PackedStringArray("tile_set", "Transform", "Visibility"), NodePath("Water/Fishes"), PackedStringArray("Ordering"), NodePath("Water/WaterCollision"), PackedStringArray("Collision", "Ordering"), NodePath("Water/WaterCollision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Water/WaterForeground"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Mouse", "Theme Overrides", "Ordering"), NodePath("Water/Collectables"), PackedStringArray("Ordering"), NodePath("Background"), PackedStringArray("Ordering"), NodePath("UI/Main"), PackedStringArray("Mouse"), NodePath("UI/Main/Coins"), PackedStringArray("Mouse"), NodePath("UI/Main/Coins/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("UI/Main/Coins/HBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/game_scene.tscn::TileSet_k1mbr", PackedStringArray(), "res://scenes/game_scene.tscn::RectangleShape2D_oqycg", PackedStringArray("Resource"), "res://scenes/game_scene.tscn::StyleBoxFlat_pcyvi", PackedStringArray(), "res://scenes/game_scene.tscn::GDScript_4wrgf", PackedStringArray(), "res://scenes/game_scene.tscn::LabelSettings_3nawq", PackedStringArray("Font", "Outline")]
nodes_folded=[NodePath("Water"), NodePath("Water/WaterCollision"), NodePath("UI"), NodePath("UI/Main/Coins")]
