[folding]

node_unfolds=[NodePath("Title"), PackedStringArray("label_settings"), NodePath("Buttons"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Buttons/Continue"), PackedStringArray("theme_override_styles/normal", "Theme Overrides/styles", "Visibility"), NodePath("Buttons/New Game"), PackedStringArray("theme_override_styles/normal", "Theme Overrides/styles"), NodePath("CPUParticles2D"), PackedStringArray("Initial Velocity", "Time"), NodePath("SoundOptions"), PackedStringArray("Visibility"), NodePath("CreditsScene"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/main_menu.tscn::GDScript_m6sqb", PackedStringArray(), "res://objects/fishes/greeny.tscn::Resource_1ht7d", PackedStringArray(), "res://scenes/main_menu.tscn::LabelSettings_8ln24", PackedStringArray("Font"), "res://scenes/scrim.tscn::GDScript_jtpdr", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_rtw2f", PackedStringArray("Border"), "res://scenes/main_menu.tscn::StyleBoxFlat_oa1go", PackedStringArray(), "res://scenes/main_menu.tscn::Gradient_d4dx1", PackedStringArray(), "res://ui/sound_options.tscn::GDScript_308e6", PackedStringArray()]
nodes_folded=[]
