[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Mouse"), NodePath("Pivot"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("UI/Shop"), PackedStringArray("Visibility"), NodePath("UI/Map"), PackedStringArray("Visibility"), NodePath("UI/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("UI/MarginContainer/Control"), PackedStringArray("Mouse"), NodePath("UI/MarginContainer/Control/Coins"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/MarginContainer/Control/Coins/HBoxContainer/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/main_scene.tscn::TileSet_rt2n2", PackedStringArray(), "res://scenes/main_scene.tscn::StyleBoxFlat_c16ls", PackedStringArray(), "res://scenes/main_scene.tscn::GDScript_6wevv", PackedStringArray(), "res://scenes/main_scene.tscn::LabelSettings_mngbo", PackedStringArray("Font")]
nodes_folded=[NodePath("Control/Shop"), NodePath("Control/Boat"), NodePath("Water"), NodePath("UI/MarginContainer")]
