[folding]

node_unfolds=[NodePath("Water"), PackedStringArray("tile_set"), NodePath("Water/Fisherman"), PackedStringArray("Collision"), NodePath("Boat"), PackedStringArray("Collision"), NodePath("Boat/Control/Label"), PackedStringArray("theme_override_styles/normal", "Visibility")]
resource_unfolds=["res://scenes/map.tscn::GDScript_2mrvo", PackedStringArray(), "res://scenes/map.tscn::TileSet_vpl4o", PackedStringArray("physics_layer__array"), "res://scenes/map.tscn::GDScript_mq3me", PackedStringArray(), "res://scenes/map.tscn::RectangleShape2D_jvmub", PackedStringArray(), "res://scenes/map.tscn::StyleBoxFlat_f0hxr", PackedStringArray(), "res://scenes/map.tscn::LabelSettings_t70ky", PackedStringArray()]
nodes_folded=[]
