[folding]

node_unfolds=[NodePath("World"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("World/Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides"), NodePath("Label"), PackedStringArray("Texture")]
resource_unfolds=["res://ui/map_item.tscn::GDScript_vqpty", PackedStringArray(), "res://ui/map_item.tscn::StyleBoxFlat_vqpty", PackedStringArray("Resource"), "res://ui/map_item.tscn::StyleBoxFlat_aqb6h", PackedStringArray("Border", "Border Width", "Resource", "Expand Margins"), "res://ui/map_item.tscn::LabelSettings_nrgxe", PackedStringArray()]
nodes_folded=[]
