[folding]

node_unfolds=[]
resource_unfolds=["res://ui/profile_panel.tscn::GDScript_ky7sn", PackedStringArray(), "res://ui/profile_panel.tscn::LabelSettings_raptb", PackedStringArray(), "res://ui/profile_panel.tscn::StyleBoxFlat_c0slr", PackedStringArray(), "res://ui/profile_panel.tscn::LabelSettings_8u2wk", PackedStringArray(), "res://ui/profile_panel.tscn::StyleBoxFlat_ffrb7", PackedStringArray(), "res://ui/profile_panel.tscn::LabelSettings_uk1xi", PackedStringArray(), "res://ui/profile_panel.tscn::StyleBoxFlat_urpep", PackedStringArray(), "res://ui/profile_panel.tscn::LabelSettings_xc0k4", PackedStringArray()]
nodes_folded=[]
