[editor_metadata]

executable_path="E:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/color_shores.tscn", "res://scenes/aurora_coast.tscn", "res://ui/map_item.tscn", "res://ui/map.tscn", "res://scenes/main_scene.tscn", "res://ui/ui.tscn", "res://ui/stat_progress_bar.tscn", "res://ui/boats_shop_panel.tscn", "res://ui/hooks_shop_panel.tscn", "res://managers/item_manager.tscn"]
scripts=["res://ui/map_item.tscn::GDScript_vqpty", "res://ui/map.gd", "res://scenes/main_scene.gd", "res://ui/stat_progress_bar.tscn::", "res://objects/boat_data.gd", "res://assets/resources/fish_data.gd", "res://ui/boats_shop_panel.gd", "res://scenes/main_menu.tscn::GDScript_m6sqb", "res://managers/item_manager.gd", "res://objects/hook_stats.gd"]

[dialog_bounds]

create_new_node=Rect2(513, 145, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(364, 142, 1085, 739)
editor_settings=Rect2(188, 99, 1222, 791)
uv_editor=Rect2(144, 81, 1632, 918)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.560784, 1, 0.027451, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0.973535, 0.973535, 0.973535, 1, 0, 1, 1, 1, 0, 0.498039, 1, 1, 0, 0.498039, 0.52549, 1, 0.584314, 0.498039, 0.52549, 1, 1, 0.27451, 1, 1)

[history]

include_scene=true
include_global=false

[export_options]

default_filename="OneMoreFish"
export_debug=false

[project_settings]

advanced_mode=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[linked_properties]

AnimationTrackKeyEdit:value=true

[scripts_panel]

show_scripts_panel=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2
