[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CenterContainer"), PackedStringArray("Mouse"), NodePath("CenterContainer/Control"), PackedStringArray("Mouse"), NodePath("CenterContainer/Control/Panel/VBoxContainer"), PackedStringArray("Visibility"), NodePath("CenterContainer/Control/Panel/VBoxContainer/Results"), PackedStringArray("Layout", "Visibility", "Layout/Transform"), NodePath("CenterContainer/Control/Panel/VBoxContainer/ResultItem/MarginContainer/HBoxContainer/TextureRect/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("CenterContainer/Control/Panel/Label"), PackedStringArray("label_settings"), NodePath("Title"), PackedStringArray("label_settings"), NodePath("Continue"), PackedStringArray("Visibility")]
resource_unfolds=["res://ui/result_item.tscn::GDScript_8k32s", PackedStringArray(), "res://ui/result_item.tscn::LabelSettings_qjcq7", PackedStringArray(), "res://scenes/results_scene.tscn::LabelSettings_eswdi", PackedStringArray("Font"), "res://scenes/results_scene.tscn::LabelSettings_8a2dw", PackedStringArray("Font"), "res://scenes/results_scene.tscn::LabelSettings_d1605", PackedStringArray("Font")]
nodes_folded=[NodePath("CenterContainer/Control/Panel/VBoxContainer/ResultItem"), NodePath("CenterContainer/Control/Panel/VBoxContainer/ResultItem/MarginContainer"), NodePath("CenterContainer/Control/Panel/VBoxContainer/ResultItem/MarginContainer/HBoxContainer/Control")]
