[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides"), NodePath("Close"), PackedStringArray("Textures"), NodePath("Buttons"), PackedStringArray("Mouse"), NodePath("Buttons/Hooks"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Buttons/Acessories"), PackedStringArray("Textures"), NodePath("Buttons/Boat"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("HooksPanel"), PackedStringArray("Visibility"), NodePath("BoatsPanel"), PackedStringArray("Visibility", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
