[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/Control/Title"), PackedStringArray("label_settings"), NodePath("Panel/MarginContainer/Control/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/MarginContainer/Control/VBoxContainer/General/GeneralLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://ui/sound_options.tscn::GDScript_308e6", PackedStringArray(), "res://ui/sound_options.tscn::StyleBoxFlat_7copr", PackedStringArray(), "res://ui/sound_options.tscn::LabelSettings_xwkdv", PackedStringArray("Font"), "res://ui/sound_options.tscn::LabelSettings_qobcg", PackedStringArray("Font"), "res://ui/sound_options.tscn::LabelSettings_fbdfa", PackedStringArray(), "res://ui/sound_options.tscn::LabelSettings_tnhqg", PackedStringArray()]
nodes_folded=[NodePath("Panel/MarginContainer"), NodePath("Panel/MarginContainer/Control"), NodePath("Panel/MarginContainer/Control/VBoxContainer/General"), NodePath("Panel/MarginContainer/Control/VBoxContainer/Music"), NodePath("Panel/MarginContainer/Control/VBoxContainer/SFx")]
