[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Visibility", "Theme Overrides", "Theme"), NodePath("MarginContainer/Main"), PackedStringArray("Visibility"), NodePath("MarginContainer/Main/Coins/HBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("MarginContainer/Main/FishermanProfile"), PackedStringArray("Visibility"), NodePath("MarginContainer/Main/Clock"), PackedStringArray("Visibility"), NodePath("MarginContainer/Main/ResultsScene"), PackedStringArray("Visibility"), NodePath("FPS"), PackedStringArray("label_settings")]
resource_unfolds=["res://ui/ui.tscn::LabelSettings_3nawq", PackedStringArray("Font"), "res://ui/ui.tscn::StyleBoxFlat_7uijp", PackedStringArray(), "res://ui/ui.tscn::StyleBoxFlat_5256x", PackedStringArray(), "res://ui/ui.tscn::AtlasTexture_i4lpm", PackedStringArray(), "res://ui/ui.tscn::StyleBoxFlat_55y7k", PackedStringArray(), "res://ui/ui.tscn::LabelSettings_xyhyf", PackedStringArray(), "res://ui/ui.tscn::LabelSettings_r032s", PackedStringArray(), "res://ui/ui.tscn::LabelSettings_hu5ey", PackedStringArray(), "res://ui/ui.tscn::LabelSettings_toieo", PackedStringArray(), "res://ui/clock.tscn::GDScript_1u7ed", PackedStringArray(), "res://scenes/scrim.tscn::GDScript_jtpdr", PackedStringArray(), "res://ui/ui.tscn::LabelSettings_x7jpl", PackedStringArray("Font")]
nodes_folded=[NodePath("MarginContainer/Main/FishesCatched"), NodePath("MarginContainer/Main/FishermanProfile"), NodePath("MarginContainer/Main/FishermanProfile/BackgroundOultine/Background"), NodePath("MarginContainer/Main/FishermanProfile/BackgroundOultine/Level"), NodePath("MarginContainer/Main/FishermanProfile/Combos")]
