[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Mouse"), NodePath("Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://ui/upgrade_card.tscn::StyleBoxFlat_qwvmq", PackedStringArray("Border Width", "Corner Radius"), "res://ui/upgrade_card.tscn::LabelSettings_ocdhs", PackedStringArray("Font")]
nodes_folded=[NodePath("Panel")]
