[gd_scene load_steps=6 format=3 uid="uid://cov7yosi3fuhj"]

[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="1_030l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy36j"]
bg_color = Color(0.921569, 0.160784, 0.164706, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.64, 0.1088, 0.29472, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc1eh"]
bg_color = Color(0.980932, 0.346384, 0.308302, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.64, 0.1088, 0.29472, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em20l"]
bg_color = Color(0.7, 0.112, 0.2786, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.64, 0.1088, 0.29472, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osy78"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="CloseButton" type="Button"]
texture_filter = 2
custom_minimum_size = Vector2(72, 72)
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 96.0
focus_mode = 1
theme_override_fonts/font = ExtResource("1_030l3")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxFlat_uy36j")
theme_override_styles/hover = SubResource("StyleBoxFlat_dc1eh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_em20l")
theme_override_styles/normal = SubResource("StyleBoxFlat_uy36j")
text = "X"

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_osy78")
