[gd_scene load_steps=3 format=3 uid="uid://peujken5bx5u"]

[ext_resource type="Script" uid="uid://4avyhc7qun0r" path="res://ui/fishes_panel.gd" id="1_bgne7"]
[ext_resource type="PackedScene" uid="uid://c0eotynbjia5r" path="res://ui/fish_panel_item.tscn" id="1_diubb"]

[node name="FishesPanel" type="Control" node_paths=PackedStringArray("fishes_grid")]
custom_minimum_size = Vector2(1032, 520)
layout_mode = 3
anchors_preset = 0
offset_right = 1032.0
offset_bottom = 520.0
script = ExtResource("1_bgne7")
fishes_grid = NodePath("MarginContainer/GridContainer")
fish_panel_item_scene = ExtResource("1_diubb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
columns = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
