[gd_scene load_steps=29 format=3 uid="uid://g1lnxers4xc4"]

[ext_resource type="Script" uid="uid://0bwau1wibnsc" path="res://ui/hooks_shop_panel.gd" id="1_kqfp7"]
[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="2_kqfp7"]
[ext_resource type="Texture2D" uid="uid://fi07qup1wacg" path="res://assets/sprites/icons/coin.png" id="5_glwro"]
[ext_resource type="Texture2D" uid="uid://74frmjaqi1ns" path="res://assets/ui/right_arrow.png" id="6_i6ehd"]
[ext_resource type="PackedScene" uid="uid://dsqhlrsvjyk21" path="res://ui/stat_progress_bar.tscn" id="6_ud7yv"]
[ext_resource type="Texture2D" uid="uid://co7vpun17o75d" path="res://assets/ui/upgrade_icon.png" id="7_g528f"]
[ext_resource type="PackedScene" uid="uid://b88g72lgv2yax" path="res://ui/non_selectable_card.tscn" id="8_i6ehd"]
[ext_resource type="PackedScene" uid="uid://cov7yosi3fuhj" path="res://ui/close_button.tscn" id="8_ud7yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5mka"]
bg_color = Color(0.0235294, 0.0235294, 0.0235294, 0.760784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4kmi"]
resource_local_to_scene = true
bg_color = Color(0.851769, 0.851769, 0.851769, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kj0t"]
resource_local_to_scene = true
bg_color = Color(0.152941, 0.513726, 0.768627, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyvbe"]
bg_color = Color(0.882353, 0.74902, 0.0156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.882353, 0.6, 0.0156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqfp7"]
bg_color = Color(0.882353, 0.6, 0.0156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.882353, 0.6, 0.0156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_ud7yv"]
font = ExtResource("2_kqfp7")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_22x31"]
font = ExtResource("2_kqfp7")
font_size = 56
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.819608)
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glwro"]
bg_color = Color(0.270588, 0.74902, 0.0156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22x31"]
bg_color = Color(0.169601, 0.497842, 0.00860895, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g528f"]
bg_color = Color(0.462745, 0.45098, 0.784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.396078, 0.235294, 0.713726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6ehd"]
bg_color = Color(0.396078, 0.235294, 0.713726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.396078, 0.235294, 0.713726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_i6ehd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurchasedButtons/EquipButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BuyButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BuyButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurchasedButtons/EquipButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PurchasedButtons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PurchasedButtons/UpgradeButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PurchasedButtons/UpgradeButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BuyButton/MarginContainer/VBoxContainer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588)]
}

[sub_resource type="Animation" id="Animation_22x31"]
resource_name = "cant_purchase"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurchasedButtons/EquipButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BuyButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BuyButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurchasedButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BuyButton/MarginContainer/VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588)]
}

[sub_resource type="Animation" id="Animation_kqfp7"]
resource_name = "equiped"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuyButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurchasedButtons/EquipButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurchasedButtons/EquipButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurchasedButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g528f"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuyButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BuyButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurchasedButtons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BuyButton/MarginContainer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6b4v5"]
resource_name = "no_upgrade"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurchasedButtons/UpgradeButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurchasedButtons/UpgradeButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurchasedButtons/EquipButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ud7yv"]
resource_name = "purchased"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuyButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurchasedButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurchasedButtons/EquipButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurchasedButtons/EquipButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kpf1h"]
resource_name = "upgrade_disabled"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurchasedButtons/UpgradeButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_glwro"]
resource_name = "upgrade_enabled"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurchasedButtons/UpgradeButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurchasedButtons/UpgradeButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpf1h"]
_data = {
&"RESET": SubResource("Animation_i6ehd"),
&"cant_purchase": SubResource("Animation_22x31"),
&"equiped": SubResource("Animation_kqfp7"),
&"idle": SubResource("Animation_g528f"),
&"no_upgrade": SubResource("Animation_6b4v5"),
&"purchased": SubResource("Animation_ud7yv"),
&"upgrade_disabled": SubResource("Animation_kpf1h"),
&"upgrade_enabled": SubResource("Animation_glwro")
}

[node name="HooksPanel" type="Control" node_paths=PackedStringArray("speed_stat", "length_stat", "accuracy_stat", "recover_stat", "buttons_anim", "upgrade_label", "buy_label", "right_button", "left_button", "upgrade_button", "card")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqfp7")
speed_stat = NodePath("MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats/Speed")
length_stat = NodePath("MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats/Length")
accuracy_stat = NodePath("MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats/Accuracy")
recover_stat = NodePath("MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats/Recover")
buttons_anim = NodePath("MarginContainer/HBoxContainer/Info/Buttons/ButtonAnimation")
upgrade_label = NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer/Control/HBoxContainer/Label")
buy_label = NodePath("MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer/Control/HBoxContainer/Label")
right_button = NodePath("MarginContainer/HBoxContainer/Right/RightButton")
left_button = NodePath("MarginContainer/HBoxContainer/Left/LeftButton")
upgrade_button = NodePath("MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton")
card = NodePath("MarginContainer/HBoxContainer/Info/NonSelectableCard")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i5mka")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2

[node name="LeftButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Left"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -144.0
offset_right = 62.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_i6ehd")
texture_pressed = ExtResource("6_i6ehd")
texture_hover = ExtResource("6_i6ehd")
texture_disabled = ExtResource("6_i6ehd")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="Info" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2

[node name="NonSelectableCard" parent="MarginContainer/HBoxContainer/Info" instance=ExtResource("8_i6ehd")]
custom_minimum_size = Vector2(244, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -296.0
offset_right = 136.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_g4kmi")

[node name="TitlePanel" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0kj0t")

[node name="Image" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 188)

[node name="Panel" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Image" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0kj0t")

[node name="Panel" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0kj0t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Stats" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Speed" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats" instance=ExtResource("6_ud7yv")]
layout_mode = 2
stat_name = "Speed"
max_value = 6.0

[node name="Accuracy" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats" instance=ExtResource("6_ud7yv")]
layout_mode = 2
stat_name = "Accuracy"
max_value = 1.0

[node name="Length" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats" instance=ExtResource("6_ud7yv")]
layout_mode = 2
stat_name = "Length"
min_value = 1.0
max_value = 20.0

[node name="Recover" parent="MarginContainer/HBoxContainer/Info/NonSelectableCard/Background/MarginContainer/VBoxContainer/Description/Panel/MarginContainer/Stats" instance=ExtResource("6_ud7yv")]
layout_mode = 2
stat_name = "Recover"
min_value = 1.0
max_value = 50.0

[node name="Buttons" type="Control" parent="MarginContainer/HBoxContainer/Info"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -136.0
offset_right = 257.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BuyButton" type="Button" parent="MarginContainer/HBoxContainer/Info/Buttons"]
custom_minimum_size = Vector2(220, 83)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -83.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kqfp7")
theme_override_font_sizes/font_size = 56
theme_override_styles/disabled = SubResource("StyleBoxFlat_tyvbe")
theme_override_styles/hover = SubResource("StyleBoxFlat_kqfp7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kqfp7")
theme_override_styles/normal = SubResource("StyleBoxFlat_tyvbe")
disabled = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2
text = "BUY"
label_settings = SubResource("LabelSettings_ud7yv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("5_glwro")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Info/Buttons/BuyButton/MarginContainer/VBoxContainer/Control/HBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "9999"
label_settings = SubResource("LabelSettings_22x31")

[node name="PurchasedButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Info/Buttons"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -83.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="EquipButton" type="Button" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons"]
visible = false
custom_minimum_size = Vector2(220, 83)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kqfp7")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxFlat_glwro")
theme_override_styles/disabled = SubResource("StyleBoxFlat_22x31")
theme_override_styles/hover = SubResource("StyleBoxFlat_22x31")
theme_override_styles/normal = SubResource("StyleBoxFlat_glwro")
disabled = true
text = "EQUIP"

[node name="UpgradeButton" type="Button" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons"]
custom_minimum_size = Vector2(220, 83)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kqfp7")
theme_override_font_sizes/font_size = 48
theme_override_styles/disabled = SubResource("StyleBoxFlat_g528f")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6ehd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6ehd")
theme_override_styles/normal = SubResource("StyleBoxFlat_g528f")
disabled = true
icon_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2
text = "UPGRADE"
label_settings = SubResource("LabelSettings_ud7yv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UpgradeIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer/Control"]
self_modulate = Color(0.254902, 0.839216, 0.0235294, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
offset_left = -10.5
offset_top = -31.0
offset_right = 39.5
offset_bottom = 19.0
texture = ExtResource("7_g528f")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_glwro")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton/MarginContainer/VBoxContainer/Control/HBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "9999"
label_settings = SubResource("LabelSettings_22x31")

[node name="ButtonAnimation" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/Info/Buttons"]
libraries = {
&"": SubResource("AnimationLibrary_kpf1h")
}

[node name="Right" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2

[node name="RightButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Right"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -144.0
offset_right = 64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_i6ehd")
texture_pressed = ExtResource("6_i6ehd")
texture_hover = ExtResource("6_i6ehd")
texture_disabled = ExtResource("6_i6ehd")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CloseButton" parent="." instance=ExtResource("8_ud7yv")]
layout_mode = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="gui_input" from="MarginContainer" to="." method="_on_margin_container_gui_input"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/Left/LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/Info/Buttons/BuyButton" to="." method="_on_buy_button_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/EquipButton" to="." method="_on_equip_button_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/Info/Buttons/PurchasedButtons/UpgradeButton" to="." method="_on_upgrade_button_button_down"]
[connection signal="animation_changed" from="MarginContainer/HBoxContainer/Info/Buttons/ButtonAnimation" to="." method="_on_button_animation_animation_changed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/Right/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_down" from="CloseButton" to="." method="_on_close_button_button_down"]

[editable path="MarginContainer/HBoxContainer/Info/NonSelectableCard"]
