[gd_scene load_steps=3 format=3 uid="uid://ctg1fx7elwl1p"]

[ext_resource type="Script" uid="uid://bsi8phqfsjwdg" path="res://ui/map.gd" id="1_r1f64"]
[ext_resource type="Texture2D" uid="uid://by8erumq8j2sx" path="res://assets/ui/map.jpg" id="2_e7weq"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1f64")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e7weq")
expand_mode = 1
stretch_mode = 6

[node name="Shop" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 132.0
grow_horizontal = 2
disabled = true
text = "Shop"

[node name="Map1" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -132.0
offset_right = -136.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Map1"

[node name="Map2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 44.0
offset_right = -40.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Map2"

[node name="Map3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 60.0
offset_right = 328.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Map3"
