[gd_scene load_steps=16 format=3 uid="uid://ctg1fx7elwl1p"]

[ext_resource type="Script" uid="uid://bsi8phqfsjwdg" path="res://ui/map.gd" id="1_xf5ci"]
[ext_resource type="Texture2D" uid="uid://bym74op5wjxx1" path="res://assets/sprites/background/background.png" id="2_hdjpg"]
[ext_resource type="PackedScene" uid="uid://buwicco4ujh2" path="res://ui/map_item.tscn" id="3_gu6eb"]
[ext_resource type="Texture2D" uid="uid://b7jfe2lk2w7ek" path="res://assets/sprites/background/color_shores.jpg" id="4_yi5cp"]
[ext_resource type="Texture2D" uid="uid://ber5vtlo2ea28" path="res://assets/sprites/background/aurora_coast.jpg" id="5_ay3ok"]
[ext_resource type="PackedScene" uid="uid://7605xw4rige" path="res://scenes/color_shores.tscn" id="5_uwv3m"]
[ext_resource type="Texture2D" uid="uid://cmjghx3ti5vml" path="res://assets/sprites/background/mystic_river.jpg" id="6_uwv3m"]
[ext_resource type="PackedScene" uid="uid://buqew5foqk3au" path="res://scenes/aurora_coast.tscn" id="7_cjqc2"]
[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="9_dc1eh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjqc2"]
bg_color = Color(0.462745, 0.298039, 0.784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.341176, 0.192157, 0.552941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p7vj"]
bg_color = Color(0.396078, 0.235294, 0.713726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.396078, 0.235294, 0.713726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc1eh"]
bg_color = Color(0.980932, 0.346384, 0.308302, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.64, 0.1088, 0.29472, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em20l"]
bg_color = Color(0.7, 0.112, 0.2786, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.64, 0.1088, 0.29472, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy36j"]
bg_color = Color(0.921569, 0.160784, 0.164706, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.64, 0.1088, 0.29472, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osy78"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="Map" type="Control" node_paths=PackedStringArray("maps_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xf5ci")
maps_container = NodePath("MarginContainer/Maps")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_hdjpg")
expand_mode = 1
stretch_mode = 6

[node name="Line2D" type="Line2D" parent="MarginContainer"]
position = Vector2(424, 288)
points = PackedVector2Array(-112, -8, 32, 64, 160, 104, 296, 112, 408, 80, 488, 48, 632, -48, 752, -72, 832, -64, 864, -48)
width = 20.0
default_color = Color(1, 0, 0, 1)

[node name="Maps" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="MapItem" parent="MarginContainer/Maps" instance=ExtResource("3_gu6eb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -216.0
offset_right = -372.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
level_name = "Color Shores"
level_image = ExtResource("4_yi5cp")
level_scene = ExtResource("5_uwv3m")
locked = false

[node name="MapItem2" parent="MarginContainer/Maps" instance=ExtResource("3_gu6eb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
level_name = "Aurora Coast"
level_image = ExtResource("5_ay3ok")
level_scene = ExtResource("7_cjqc2")

[node name="MapItem3" parent="MarginContainer/Maps" instance=ExtResource("3_gu6eb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 356.0
offset_top = -248.0
offset_right = 612.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
level_name = "Mystic River"
level_image = ExtResource("6_uwv3m")

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -128.0
offset_right = 172.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_dc1eh")
theme_override_font_sizes/font_size = 48
theme_override_styles/disabled = SubResource("StyleBoxFlat_cjqc2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0p7vj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0p7vj")
theme_override_styles/normal = SubResource("StyleBoxFlat_cjqc2")
text = "Continue"
icon_alignment = 2

[node name="CloseButton" type="Button" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(88, 88)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 112.0
focus_mode = 1
theme_override_fonts/font = ExtResource("9_dc1eh")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_dc1eh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_em20l")
theme_override_styles/normal = SubResource("StyleBoxFlat_uy36j")
text = "X"

[node name="Panel" type="Panel" parent="CloseButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_osy78")

[connection signal="button_down" from="Continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="CloseButton" to="." method="_on_close_button_button_down"]
