[gd_scene load_steps=11 format=3 uid="uid://buwicco4ujh2"]

[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="1_vqpty"]
[ext_resource type="Texture2D" uid="uid://by8erumq8j2sx" path="res://assets/ui/map.jpg" id="2_qm837"]

[sub_resource type="GDScript" id="GDScript_vqpty"]
resource_name = "map_item"
script/source = "extends Control

@export var anim: AnimationPlayer
@export var name_label : Label
@export var image_rect : TextureRect


@export var level_name : String
@export var level_image : Texture
@export var level_scene : PackedScene

signal select

var selected : bool = false
@export var locked : bool = true

func _ready() -> void:
	name_label.text = level_name
	image_rect.texture = level_image
	if not locked:
		anim.play(\"RESET\")
	else:
		anim.play(\"lock\")
	pass

func set_selected(is_selected : bool):
	if locked: return
	selected = is_selected
	if selected:
		anim.play(\"selected\")
	else:
		anim.play(\"idle\")
	pass

func select_map():
	select.emit()
	pass

func _on_click_area_gui_input(event: InputEvent) -> void:
	if locked or selected: return
	if event is InputEventScreenTouch:
		if event.pressed:
			select.emit()
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqb6h"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_nrgxe"]
font = ExtResource("1_vqpty")
font_size = 32

[sub_resource type="Animation" id="Animation_aqb6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vqpty"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4od7s"]
resource_name = "lock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.212305, 0.212305, 0.212305, 1)]
}

[sub_resource type="Animation" id="Animation_qm837"]
resource_name = "selected"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.164706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4od7s"]
_data = {
&"RESET": SubResource("Animation_aqb6h"),
&"idle": SubResource("Animation_vqpty"),
&"lock": SubResource("Animation_4od7s"),
&"selected": SubResource("Animation_qm837")
}

[node name="MapItem" type="Control" node_paths=PackedStringArray("anim", "name_label", "image_rect")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_vqpty")
anim = NodePath("AnimationPlayer")
name_label = NodePath("Panel/VBoxContainer/Label")
image_rect = NodePath("Panel/VBoxContainer/TextureRect")

[node name="Panel" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqb6h")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Color Shores"
label_settings = SubResource("LabelSettings_nrgxe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_qm837")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4od7s")
}
autoplay = "idle"

[node name="ClickArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="ClickArea" to="." method="_on_click_area_gui_input"]
