[gd_scene load_steps=23 format=3 uid="uid://cd48ujcswfw50"]

[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="1_esi1q"]
[ext_resource type="Script" uid="uid://b1u73n8p5kdg2" path="res://ui/quest_item.gd" id="1_veyrl"]
[ext_resource type="Texture2D" uid="uid://fi07qup1wacg" path="res://assets/sprites/icons/coin.png" id="4_78b36"]
[ext_resource type="Texture2D" uid="uid://d34gsvass7ub4" path="res://assets/ui/checkmark_icon.png" id="5_of4vv"]
[ext_resource type="Texture2D" uid="uid://dghqa181cy5q1" path="res://assets/sprites/fishes/greeny.png" id="5_wieq2"]
[ext_resource type="Texture2D" uid="uid://ctfa6j7cwvevg" path="res://assets/ui/repetible_icon.png" id="6_of4vv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esi1q"]
resource_local_to_scene = true
bg_color = Color(0.387129, 0.529377, 0.82629, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.329412, 0.376471, 0.776471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_wieq2"]
font = ExtResource("1_esi1q")
font_size = 42
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.780392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wieq2"]
bg_color = Color(0.270588, 0.364706, 0.701961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of4vv"]
bg_color = Color(0.517095, 0.63993, 0.891036, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvob8"]
bg_color = Color(0, 0, 0, 0.647059)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_of4vv"]
font = ExtResource("1_esi1q")
font_size = 22
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.780392)

[sub_resource type="LabelSettings" id="LabelSettings_osy78"]
font = ExtResource("1_esi1q")
font_size = 26
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.745098)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvob8"]
resource_local_to_scene = true
atlas = ExtResource("5_of4vv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esd5s"]
bg_color = Color(0.270588, 0.74902, 0.0156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.152941)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72qqh"]
bg_color = Color(0.169601, 0.497842, 0.00860895, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.152941)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23i65"]
bg_color = Color(0.114753, 0.338518, 0.00325349, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.133333, 0.333333, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.152941)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="Animation" id="Animation_bvob8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.387129, 0.529377, 0.82629, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.329412, 0.376471, 0.776471, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Claim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/Checkmark:texture:region")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_esd5s"]
resource_name = "claimed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.270588, 0.341176, 0.701961, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.811765, 0.811765, 0.811765, 0.811765)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Claim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Checkmark:texture:region")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_wieq2"]
resource_name = "complete"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.270588, 0.341176, 0.701961, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Panel:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.258824, 0.152941, 0.662745, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Claim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/Checkmark:texture:region")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_of4vv"]
resource_name = "incomplete"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.387129, 0.529377, 0.82629, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.329412, 0.376471, 0.776471, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Claim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Checkmark:texture:region")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esd5s"]
_data = {
&"RESET": SubResource("Animation_bvob8"),
&"claimed": SubResource("Animation_esd5s"),
&"complete": SubResource("Animation_wieq2"),
&"incomplete": SubResource("Animation_of4vv")
}

[node name="QuestItem" type="Control" node_paths=PackedStringArray("title", "target_icon", "texture_reward", "label_reward", "progress_label", "anim", "repetible_texture")]
custom_minimum_size = Vector2(448, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 128.0
script = ExtResource("1_veyrl")
title = NodePath("Panel/Title")
target_icon = NodePath("Panel/Target/MarginContainer/Panel/Control/Icon")
texture_reward = NodePath("Panel/Reward/TextureRect")
label_reward = NodePath("Panel/Reward/Label")
progress_label = NodePath("Panel/Target/MarginContainer/Panel/Panel/Progress")
anim = NodePath("AnimationPlayer")
repetible_texture = NodePath("Panel/Repetible")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_esi1q")

[node name="Reward" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -56.0
offset_right = 302.0
offset_bottom = -12.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Panel/Reward"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_78b36")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/Reward"]
texture_filter = 2
layout_mode = 2
text = "200"
label_settings = SubResource("LabelSettings_wieq2")

[node name="Target" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
offset_left = 16.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 116.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wieq2")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Target"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="Panel/Target/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_of4vv")

[node name="Control" type="Control" parent="Panel/Target/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Panel/Target/MarginContainer/Panel/Control"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.523598
pivot_offset = Vector2(58, 58)
texture = ExtResource("5_wieq2")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Panel/Target/MarginContainer/Panel"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bvob8")

[node name="Progress" type="Label" parent="Panel/Target/MarginContainer/Panel/Panel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/2"
label_settings = SubResource("LabelSettings_of4vv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Panel"]
texture_filter = 2
custom_minimum_size = Vector2(244, 0)
layout_mode = 2
offset_left = 128.0
offset_top = 12.0
offset_right = 384.0
offset_bottom = 64.0
size_flags_horizontal = 3
text = "Catch 2 greeny and other"
label_settings = SubResource("LabelSettings_osy78")
autowrap_mode = 2

[node name="Checkmark" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bvob8")
expand_mode = 1
stretch_mode = 5

[node name="Claim" type="Button" parent="Panel"]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -52.0
offset_right = -80.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_esi1q")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_esd5s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_72qqh")
theme_override_styles/hover = SubResource("StyleBoxFlat_72qqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_23i65")
theme_override_styles/normal = SubResource("StyleBoxFlat_esd5s")
text = "CLAIM"

[node name="Repetible" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("6_of4vv")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_esd5s")
}

[connection signal="button_down" from="Panel/Claim" to="." method="_on_claim_button_down"]
