[gd_scene load_steps=7 format=3 uid="uid://ngwgmo67epe2"]

[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="2_57mqj"]

[sub_resource type="GDScript" id="GDScript_308e6"]
resource_name = "sound_options"
script/source = "extends Control

@export var general_slider : HSlider
@export var music_slider : HSlider
@export var sound_slider : HSlider

signal closed()

func _ready() -> void:
	hide()
	general_slider.value = -16
	pass # Replace with function body.

func _on_general_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), value)
	pass # Replace with function body.

func _on_sound_slider_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"SFx\"), value)
	pass # Replace with function body.

func _on_music_slider_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Music\"), value)
	pass # Replace with function body.

func _on_close_button_down() -> void:
	hide()
	closed.emit()
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_xwkdv"]
font = ExtResource("2_57mqj")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_qobcg"]
font = ExtResource("2_57mqj")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_fbdfa"]
font = ExtResource("2_57mqj")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_tnhqg"]
font = ExtResource("2_57mqj")
font_size = 46

[node name="SoundOptions" type="Control" node_paths=PackedStringArray("general_slider", "music_slider", "sound_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_308e6")
general_slider = NodePath("VBoxContainer/General/General")
music_slider = NodePath("VBoxContainer/Music/MusicSlider")
sound_slider = NodePath("VBoxContainer/SFx/SoundSlider")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 16.0
offset_right = 576.0
offset_bottom = 81.0
grow_horizontal = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_xwkdv")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(512, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -200.0
offset_right = 256.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="General" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GeneralLabel" type="Label" parent="VBoxContainer/General"]
layout_mode = 2
text = "GENERAL"
label_settings = SubResource("LabelSettings_qobcg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="General" type="HSlider" parent="VBoxContainer/General"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 8.0
rounded = true

[node name="Music" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MusicLabel" type="Label" parent="VBoxContainer/Music"]
layout_mode = 2
text = "MUSIC"
label_settings = SubResource("LabelSettings_fbdfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/Music"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 8.0
rounded = true

[node name="SFx" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SfxLabel" type="Label" parent="VBoxContainer/SFx"]
layout_mode = 2
text = "SFx"
label_settings = SubResource("LabelSettings_tnhqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="VBoxContainer/SFx"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 8.0
rounded = true

[connection signal="value_changed" from="VBoxContainer/General/General" to="." method="_on_general_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SFx/SoundSlider" to="." method="_on_sound_slider_value_changed"]
