[gd_scene load_steps=33 format=3 uid="uid://c4e5o2j6nkkkn"]

[ext_resource type="Script" uid="uid://c5c42qdomv36y" path="res://scenes/ui.gd" id="1_hy13r"]
[ext_resource type="Texture2D" uid="uid://fi07qup1wacg" path="res://assets/sprites/icons/coin.png" id="2_rauqo"]
[ext_resource type="AudioStream" uid="uid://dy6dnip7c1qfr" path="res://assets/sfx/coins.wav" id="3_r0co5"]
[ext_resource type="PackedScene" uid="uid://b4l7gkq0ibacm" path="res://ui/fisherman_profile.tscn" id="5_os0ka"]
[ext_resource type="PackedScene" uid="uid://cbxq6hn0dd75u" path="res://scenes/scrim.tscn" id="6_squ3x"]
[ext_resource type="FontFile" uid="uid://clsxpqfmryyob" path="res://assets/fonts/upheaval/upheavtt.ttf" id="9_tdxgr"]
[ext_resource type="PackedScene" uid="uid://chhnrx8jp3syn" path="res://ui/ability_button.tscn" id="10_diyc5"]
[ext_resource type="PackedScene" uid="uid://w87u21qrvcd4" path="res://scenes/results_scene.tscn" id="10_hrmpd"]
[ext_resource type="PackedScene" uid="uid://dsgecvueilt6e" path="res://ui/clock.tscn" id="10_xee24"]
[ext_resource type="Texture2D" uid="uid://b4vrgk8bt04a3" path="res://assets/ui/banner.png" id="11_diyc5"]
[ext_resource type="Texture2D" uid="uid://bup3dkrst1rih" path="res://assets/ui/option_icon.png" id="11_x7jpl"]
[ext_resource type="PackedScene" uid="uid://cdmo1jhmbrias" path="res://ui/stamina_control.tscn" id="12_diyc5"]
[ext_resource type="Texture2D" uid="uid://mkr2ayquatc4" path="res://assets/ui/fish_icon.png" id="12_mf2ns"]
[ext_resource type="PackedScene" uid="uid://b7o878bg7yltg" path="res://ui/card_selector.tscn" id="13_fklw0"]
[ext_resource type="PackedScene" uid="uid://ngwgmo67epe2" path="res://ui/options_scene.tscn" id="13_os0ka"]

[sub_resource type="LabelSettings" id="LabelSettings_3nawq"]
font = ExtResource("9_tdxgr")
font_size = 56
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1f2ph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gfs05"]
resource_name = "earn"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inegl"]
_data = {
&"RESET": SubResource("Animation_1f2ph"),
&"earn": SubResource("Animation_gfs05")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diyc5"]
bg_color = Color(0.972549, 0.831373, 0.494118, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.980392, 0.85098, 0.188235, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.105882)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf2ns"]
bg_color = Color(0.978006, 0.979824, 0.861949, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.980392, 0.85098, 0.188235, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.105882)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="GDScript" id="GDScript_diyc5"]
resource_name = "abilities_buttons"
script/source = "extends Control

@export var abilities_parent : HBoxContainer
@export var ability_button_scene : PackedScene

func add_ability_button(ability_component : AbilityComponent):
	var ability_button : AbilityButton = ability_button_scene.instantiate() as AbilityButton
	abilities_parent.add_child(ability_button)
	ability_button.set_data(ability_component)
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_ju45i"]
font = ExtResource("9_tdxgr")
font_size = 86
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.384314)
shadow_offset = Vector2(1, 4)

[sub_resource type="LabelSettings" id="LabelSettings_x7jpl"]
font = ExtResource("9_tdxgr")
font_size = 48
font_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_db8l5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../OptionsPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilitiesButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeUI/FishermanProfile:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LevelInfo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LevelInfo/TextureRect:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FadeUI/Options:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FadeUI/Options:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StaminaControl:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1thc4"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_diyc5"]
resource_name = "idle"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../OptionsPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilitiesButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelInfo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeUI/Options:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FadeUI/Options:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mf2ns"]
resource_name = "level_presentation"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelInfo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(0.5, 1, 2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelInfo/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_os0ka"]
resource_name = "options"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../OptionsPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x7jpl"]
resource_name = "presentation"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_end_presentation"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeUI:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AbilitiesButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeUI/FishermanProfile")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_stamina"
}]
}

[sub_resource type="Animation" id="Animation_hrmpd"]
resource_name = "results"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResultsScene:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeUI/Clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../OptionsPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AbilitiesButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeUI/FishermanProfile:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeUI:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FadeUI/Options:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StaminaControl:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hykrw"]
_data = {
&"RESET": SubResource("Animation_db8l5"),
&"fade_out": SubResource("Animation_1thc4"),
&"idle": SubResource("Animation_diyc5"),
&"level_presentation": SubResource("Animation_mf2ns"),
&"options": SubResource("Animation_os0ka"),
&"presentation": SubResource("Animation_x7jpl"),
&"results": SubResource("Animation_hrmpd")
}

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("coins_label", "coin_anim", "anim", "fishes_catched", "scrimmer", "fps_label", "level_name") groups=["ui"]]
script = ExtResource("1_hy13r")
coins_label = NodePath("MarginContainer/Main/FadeUI/Coins/HBoxContainer/Label")
coin_anim = NodePath("MarginContainer/Main/FadeUI/Coins/Anim")
anim = NodePath("Anim")
fishes_catched = NodePath("MarginContainer/Main/FadeUI/FishesCatched/Fishes")
scrimmer = NodePath("Scrim")
fps_label = NodePath("FPS")
level_name = NodePath("MarginContainer/Main/LevelInfo/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Main" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FadeUI" type="Control" parent="MarginContainer/Main"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(752, 392)
mouse_filter = 2

[node name="Coins" type="Control" parent="MarginContainer/Main/FadeUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_bottom = 40.0
grow_horizontal = 0
pivot_offset = Vector2(312, 28)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Main/FadeUI/Coins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/FadeUI/Coins/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_rauqo")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Main/FadeUI/Coins/HBoxContainer"]
layout_mode = 2
text = "9"
label_settings = SubResource("LabelSettings_3nawq")
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="MarginContainer/Main/FadeUI/Coins"]
libraries = {
&"": SubResource("AnimationLibrary_inegl")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/Main/FadeUI/Coins"]
stream = ExtResource("3_r0co5")
bus = &"SFx"

[node name="FishermanProfile" parent="MarginContainer/Main/FadeUI" instance=ExtResource("5_os0ka")]

[node name="FishesCatched" type="Control" parent="MarginContainer/Main/FadeUI"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 904.0
offset_top = -168.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fishes" type="HBoxContainer" parent="MarginContainer/Main/FadeUI/FishesCatched"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Clock" parent="MarginContainer/Main/FadeUI" instance=ExtResource("10_xee24")]
process_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -64.0
offset_top = -15.0
offset_right = 64.0
offset_bottom = 49.0
grow_vertical = 1

[node name="Options" type="Button" parent="MarginContainer/Main/FadeUI"]
layout_mode = 0
offset_left = -4.0
offset_top = 147.0
offset_right = 54.0
offset_bottom = 203.0
focus_mode = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_diyc5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_diyc5")
theme_override_styles/normal = SubResource("StyleBoxFlat_mf2ns")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/FadeUI/Options"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_x7jpl")
expand_mode = 1
stretch_mode = 5

[node name="AbilitiesButtons" type="Control" parent="MarginContainer/Main" node_paths=PackedStringArray("abilities_parent") groups=["ui"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -152.0
offset_right = 464.0
offset_bottom = -32.0
grow_vertical = 0
script = SubResource("GDScript_diyc5")
abilities_parent = NodePath("Abilities")
ability_button_scene = ExtResource("10_diyc5")

[node name="Abilities" type="HBoxContainer" parent="MarginContainer/Main/AbilitiesButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ResultsScene" parent="MarginContainer/Main" instance=ExtResource("10_hrmpd")]
layout_mode = 1

[node name="StaminaControl" parent="MarginContainer/Main" instance=ExtResource("12_diyc5")]
layout_mode = 1

[node name="LevelInfo" type="Control" parent="MarginContainer/Main"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/LevelInfo"]
modulate = Color(0.690196, 0.247059, 1, 0.792157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(756, 64)
texture = ExtResource("11_diyc5")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Main/LevelInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/Main/LevelInfo/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/LevelInfo/HBoxContainer/Control"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -29.0
offset_right = 40.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
pivot_offset = Vector2(40, 29)
texture = ExtResource("12_mf2ns")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="MarginContainer/Main/LevelInfo/HBoxContainer"]
layout_mode = 2
text = "LEVEL NAME"
label_settings = SubResource("LabelSettings_ju45i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/Main/LevelInfo/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Main/LevelInfo/HBoxContainer/Control2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -29.0
offset_right = 40.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.261799
pivot_offset = Vector2(40, 29)
texture = ExtResource("12_mf2ns")
expand_mode = 1
stretch_mode = 5

[node name="Scrim" parent="." instance=ExtResource("6_squ3x")]
metadata/_edit_lock_ = true

[node name="OptionsPanel" parent="." instance=ExtResource("13_os0ka")]
visible = false

[node name="CardSelector" parent="." instance=ExtResource("13_fklw0")]
visible = false
selection_type = 1

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 76.0
offset_right = -4.0
offset_bottom = 128.0
grow_horizontal = 0
text = "FPS"
label_settings = SubResource("LabelSettings_x7jpl")
horizontal_alignment = 2

[node name="Anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer/Main")
libraries = {
&"": SubResource("AnimationLibrary_hykrw")
}

[connection signal="end_day" from="MarginContainer/Main/FadeUI/Clock" to="." method="_on_clock_end_day"]
[connection signal="button_down" from="MarginContainer/Main/FadeUI/Options" to="." method="_on_options_button_down"]
[connection signal="closed" from="OptionsPanel" to="." method="_on_options_panel_closed"]
