list=[{
"base": &"Resource",
"class": &"BoatData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/boat_data.gd"
}, {
"base": &"Resource",
"class": &"Card",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/card.gd"
}, {
"base": &"Card",
"class": &"CharacterCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/character_card.gd"
}, {
"base": &"Area2D",
"class": &"ChaseComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/components/chase_component.gd"
}, {
"base": &"Area2D",
"class": &"Collectable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/collectables/treasure.gd"
}, {
"base": &"Card",
"class": &"DivinityCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/divinity_card.gd"
}, {
"base": &"Area2D",
"class": &"EatComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/components/eat_component.gd"
}, {
"base": &"Area2D",
"class": &"Fish",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/fishes/fish.gd"
}, {
"base": &"Resource",
"class": &"FishData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/resources/fish_data.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Hook",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/hook.gd"
}, {
"base": &"Resource",
"class": &"HookStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/hook_stats.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/levels/level.gd"
}, {
"base": &"Control",
"class": &"LoadingScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/loading_screen.gd"
}, {
"base": &"Control",
"class": &"SelectableCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/selectable_card.gd"
}, {
"base": &"VBoxContainer",
"class": &"StatProgressBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/stat_progress_bar.tres.gd"
}, {
"base": &"Card",
"class": &"UpgradeCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/upgrade_card.gd"
}]
